Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=DriverChannelDRV88251|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=DriverChannelDRV88252|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=DriverChannelDRV88253|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=DriverChannelDRV88254|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=DriverChannelDRV88255|SchDesignator=Repeat(Driver Channel DRV8825,1,5)|FileName=Driver Channel DRV8825.SchDoc|SymbolType=Normal|RawFileName=Driver Channel DRV8825.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=EndstopChannel1|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=EndstopChannel2|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=EndstopChannel3|SchDesignator=Repeat(Endstop Channel,1,3)|FileName=Endstop Channel.SchDoc|SymbolType=Normal|RawFileName=Endstop Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ThermistorChannel1|SchDesignator=Repeat(Thermistor Channel,1,2)|FileName=Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ThermistorChannel2|SchDesignator=Repeat(Thermistor Channel,1,2)|FileName=Thermistor Channel.SchDoc|SymbolType=Normal|RawFileName=Thermistor Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ThermocoupleChannel1|SchDesignator=Repeat(Thermocouple Channel,1,2)|FileName=Thermocouple Channel.SchDoc|SymbolType=Normal|RawFileName=Thermocouple Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ThermocoupleChannel2|SchDesignator=Repeat(Thermocouple Channel,1,2)|FileName=Thermocouple Channel.SchDoc|SymbolType=Normal|RawFileName=Thermocouple Channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=U_MOSFETs and Driver|SchDesignator=U_MOSFETs and Driver|FileName=MOSFETs and Driver.SchDoc|SymbolType=Normal|RawFileName=MOSFETs and Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=TopLevelDocument|FileName=ATSAM3X8E Main Controller.SchDoc
