Protel Design System Design Rule Check
PCB File : C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D R2.4 - TR.PcbDoc
Date     : 6/17/2015
Time     : 3:58:52 PM

ERROR : More than 500 violations detected, DRC was stopped

WARNING: Your board contains 85 shelved polygons - copper connectivity will not be reported correctly. Unshelve polygons and re-run DRC check before  producing manufacturing outputs.
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net HTR1 On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net NetC19_1 On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net NetF3_1 On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Bottom Layer-No Net In net HTBD On Top Layer
   Polygon named: SMPS In net GND On Top Layer
   Polygon named: SMPS In net NetC40_2 On Top Layer
   Polygon named: SMPS In net NetD2_A On Top Layer
   Polygon named: Bottom Layer-No Net In net HTR0 On Top Layer
   Polygon named: Bottom Layer-No Net In net HTRA On Top Layer
   Polygon named: Bottom Layer-No Net In net +12VCC3 On Top Layer
   Polygon named: Bottom Layer-No Net In net +12VCC3 On Top Layer
   Polygon named: Bottom Layer-No Net In net NetF2_1 On Top Layer
   Polygon named: Bottom Layer-No Net In net +12VCC1 On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net NetF1_1 On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Bottom Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Bottom Layer-No Net In net FN1 On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net NetD10_C On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Top Layer
   Polygon named: Top Layer-No Net In net GND On Top Layer
   Polygon named: Bottom Layer-No Net In net GND On Top Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net +12VCC3 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net NetF1_1 On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer
   Polygon named: Top Layer-No Net In net HTRA On Bottom Layer
   Polygon named: Top Layer-No Net In net HTR1 On Bottom Layer
   Polygon named: Top Layer-No Net In net HTR0 On Bottom Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net INPUT_GND On Bottom Layer
   Polygon named: Bottom Layer-No Net In net +12VCC1 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net NetF3_1 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net NetF2_1 On Bottom Layer
   Polygon named: Bottom Layer-No Net In net HTBD On Bottom Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Top Layer-No Net In net FN1 On Bottom Layer
   Polygon named: Top Layer-No Net In net NetD10_C On Bottom Layer
   Polygon named: Top Layer-No Net In net +12VCC2 On Bottom Layer
   Polygon named: Top Layer-No Net In net GND On Bottom Layer

Processing Rule : SMD To Corner (Distance=3mil) (All)
Rule Violations :0

Processing Rule : Acute Angle Constraint (Minimum=60.000) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=8mil) (Max=8mil) (Preferred=8mil) (InNet(UMCU_N) And InNet(UMCU_P))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((InComponent('F1') or InComponent('F2') or InComponent('T1') or InComponent('T2') or InComponent('T3') or InComponent('C7')))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) ((InComponent('P2_TR1') OR InComponent('P2_TR2') OR InComponent('MIN1_ES1') OR InNet('MAX_ES1') OR InComponent('MAX1_ES2') OR InComponent('MIN1_ES2') OR InComponent('MIN1_ES3') OR InComponent('MAX1_ES3') OR InComponent('S1') OR InComponent('USB') OR InComponent('P3') OR InComponent('P4') OR InComponent('P5') OR InComponent('P6')  OR InComponent('FAN-1') OR InComponent('FAN0') OR InComponent('P2')))
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Via (2266.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2306.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2306.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2266.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2266.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2306.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2306.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2266.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2186.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2146.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2146.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2186.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2186.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2146.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2146.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2186.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2226.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2226.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2226.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2226.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1811mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1851mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1851mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1811mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1811mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1851mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1851mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1811mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1731mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1691mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1691mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1731mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1731mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1691mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1691mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1731mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1771mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1771mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1771mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1771mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1410mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1450mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1450mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1410mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1410mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1450mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1450mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1410mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1330mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1290mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1290mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1330mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1330mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1290mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1290mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1330mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1011.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1051.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1051.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1011.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1011.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1051.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1051.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1011.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (931.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (891.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (891.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (931.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (931.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (891.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (891.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (931.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (971.496mil,3302.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (971.496mil,3342.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (971.496mil,3422.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (971.496mil,3382.025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,2905mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,2975mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,3040mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3520mil,2835mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3520mil,3105mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3520mil,2975mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3700mil,2970mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3610mil,3105mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3700mil,3035mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3700mil,2900mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3610mil,2835mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3520mil,2905mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3520mil,3040mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3610mil,2970mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3785mil,2955mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3790mil,3085mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,3090mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4000mil,2955mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,3025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3895mil,2955mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3785mil,3025mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3895mil,3090mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4000mil,3290mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4000mil,3160mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4000mil,3225mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2605mil,3390mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2605mil,3235mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,3225mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,3295mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,3360mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3465mil,3425mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3780mil,3360mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,3495mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3895mil,3495mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3785mil,3425mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,3425mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3895mil,3355mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3705mil,3225mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3515mil,3225mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3705mil,3360mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3515mil,3360mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3705mil,3430mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3610mil,3360mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3705mil,3295mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3610mil,3225mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3515mil,3295mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (3515mil,3425mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,2825mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,2750mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (4005mil,2890mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (157mil,2686mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (45mil,2685mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1770mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1950mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1960mil,3615mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1960mil,3415mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1565mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1560mil,3615mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1560mil,3415mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1160mil,3615mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1155mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (970mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1375mil,3615mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (970mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1160mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (970mil,3745mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1160mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1565mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1565mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1370mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1770mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1770mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1950mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1880mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1160mil,3425mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (495mil,2350mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (495mil,2260mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (250mil,2685mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (355mil,2685mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2605mil,3555mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2430mil,3180mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2460mil,3235mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (2520mil,3555mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1480mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1950mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1880mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1480mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1080mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (1080mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (750mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (610mil,3840mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (680mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (680mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (750mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (750mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (610mil,3950mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (610mil,3730mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (610mil,3645mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (680mil,3645mil) Top Layer to Bottom Layer
   Violation between Net Antennae: Via (750mil,3645mil) Top Layer to Bottom Layer
Rule Violations :183

Processing Rule : Silk to Silk (Clearance=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (Disabled)(IsPad),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (Disabled)(All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=15mil) (Max=200mil) (All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Direct Connect )(Expansion=35mil) (Conductor Width=50mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7mil) (Max=200mil) (Preferred=8mil) (All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=7mil) (All),(All)
   Violation between Via (2315mil,1761.209mil) Top Layer to Bottom Layer and 
                     Pad U3-109(2300.354mil,1786.614mil)  Top Layer
   Violation between Via (2435mil,2915mil) Top Layer to Bottom Layer and 
                     Pad R59-1(2403.898mil,2905mil)  Top Layer
   Violation between Via (2435mil,2865mil) Top Layer to Bottom Layer and 
                     Pad R55-1(2403.898mil,2855mil)  Top Layer
   Violation between Via (2757.49mil,790mil) Top Layer to Bottom Layer and 
                     Pad R33_M4-2(2825mil,828.858mil)  Top Layer
   Violation between Via (615mil,790mil) Top Layer to Bottom Layer and 
                     Pad R32_M1-2(640mil,828.858mil)  Top Layer
   Violation between Via (3544.528mil,2344.528mil) Top Layer to Bottom Layer and 
                     Pad R14_TR3-2(3577.28mil,2319.997mil)  Top Layer
   Violation between Via (2836mil,2344.575mil) Top Layer to Bottom Layer and 
                     Pad R14_TR1-2(2869.225mil,2320.044mil)  Top Layer
   Violation between Via (2270mil,1320mil) Top Layer to Bottom Layer and 
                     Pad U9-6(2221.299mil,1315mil)  Top Layer
   Violation between Via (415mil,2620mil) Top Layer to Bottom Layer and 
                     Pad DA4-1(443.48mil,2587.401mil)  Top Layer
   Violation between Via (2418.5mil,2093mil) Top Layer to Bottom Layer and 
                     Pad C39-2(2450mil,2109mil)  Top Layer
   Violation between Via (1210mil,2160mil) Top Layer to Bottom Layer and 
                     Pad C54-2(1205mil,2129mil)  Top Layer
   Violation between Via (1190mil,2280mil) Top Layer to Bottom Layer and 
                     Pad FB8-2(1200mil,2316.378mil)  Top Layer
   Violation between Via (3467mil,3900mil) Top Layer to Bottom Layer and 
                     Pad C40-1(3429.315mil,3880.197mil)  Top Layer
   Violation between Via (1945mil,2720mil) Top Layer to Bottom Layer and 
                     Pad J2-2(1910mil,2715.08mil)  Top Layer
   Violation between Via (1675mil,2665mil) Top Layer to Bottom Layer and 
                     Pad J2-10(1710mil,2715.08mil)  Top Layer
   Violation between Via (1455mil,1645mil) Top Layer to Bottom Layer and 
                     Pad C13-2(1430mil,1678.228mil)  Top Layer
   Violation between Via (1265mil,2283mil) Top Layer to Bottom Layer and 
                     Pad C60-2(1275mil,2318.228mil)  Top Layer
   Violation between Via (1278mil,2070mil) Top Layer to Bottom Layer and 
                     Pad R6-1(1244.997mil,2098.231mil)  Top Layer
   Violation between Via (1285mil,2160mil) Top Layer to Bottom Layer and 
                     Pad R6-2(1244.997mil,2151.775mil)  Top Layer
   Violation between Via (1600mil,2825mil) Top Layer to Bottom Layer and 
                     Pad R21-1(1634.997mil,2848.231mil)  Top Layer
   Violation between Via (2836mil,2344.575mil) Top Layer to Bottom Layer and 
                     Pad D3_TR1-A(2815.606mil,2315.047mil)  Top Layer
   Violation between Via (2560mil,2345mil) Top Layer to Bottom Layer and 
                     Pad D3_TR2-A(2538.559mil,2315.047mil)  Top Layer
   Violation between Via (3544.528mil,2344.528mil) Top Layer to Bottom Layer and 
                     Pad D3_TR3-A(3522.087mil,2315mil)  Top Layer
   Violation between Via (3264.528mil,2343.228mil) Top Layer to Bottom Layer and 
                     Pad D3_TR4-A(3242.087mil,2315mil)  Top Layer
   Violation between Via (2836mil,2344.575mil) Top Layer to Bottom Layer and 
                     Pad D5_TR1-C(2815.606mil,2375.047mil)  Top Layer
   Violation between Via (2560mil,2345mil) Top Layer to Bottom Layer and 
                     Pad D5_TR2-C(2538.559mil,2374.575mil)  Top Layer
   Violation between Track (1681.5mil,2606.5mil)(1689.734mil,2606.5mil)  Bottom Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Track (1689.734mil,2606.5mil)(1715mil,2631.766mil)  Bottom Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Track (1605mil,2530mil)(1681.5mil,2606.5mil)  Bottom Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Track (1655mil,2626.213mil)(1655mil,2642.373mil)  Top Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Track (1638.937mil,2610.15mil)(1655mil,2626.213mil)  Top Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Via (1675mil,2665mil) Top Layer to Bottom Layer and 
                     Via (1680mil,2630mil) Top Layer to Bottom Layer
   Violation between Track (1651.5mil,2655.266mil)(1651.5mil,2676.5mil)  Bottom Layer and 
                     Via (1675mil,2665mil) Top Layer to Bottom Layer
   Violation between Track (1651.5mil,2676.5mil)(1663.5mil,2688.5mil)  Bottom Layer and 
                     Via (1675mil,2665mil) Top Layer to Bottom Layer
   Violation between Track (1663.5mil,2688.5mil)(1761.5mil,2688.5mil)  Bottom Layer and 
                     Via (1675mil,2665mil) Top Layer to Bottom Layer
   Violation between Track (1651.5mil,2655.266mil)(1676.766mil,2630mil)  Bottom Layer and 
                     Via (1675mil,2665mil) Top Layer to Bottom Layer
   Violation between Track (2420.71mil,3039.5mil)(2425.71mil,3039.5mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2399.5mil,2884.5mil)(2399.5mil,3013.29mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2399.5mil,3013.29mil)(2400.5mil,3014.29mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2400.5mil,3014.29mil)(2400.5mil,3019.29mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2400.5mil,3019.29mil)(2420.71mil,3039.5mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2425.71mil,3039.5mil)(2446.21mil,3060mil)  Bottom Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Track (2384.722mil,3028.5mil)(2456.5mil,3028.5mil)  Top Layer and 
                     Via (2435mil,3005mil) Top Layer to Bottom Layer
   Violation between Via (2470mil,2940mil) Top Layer to Bottom Layer and 
                     Via (2450.127mil,2969.873mil) Top Layer to Bottom Layer
   Violation between Track (2435mil,2915mil)(2480mil,2915mil)  Bottom Layer and 
                     Via (2470mil,2940mil) Top Layer to Bottom Layer
   Violation between Track (2480mil,2915mil)(2493.5mil,2901.5mil)  Bottom Layer and 
                     Via (2470mil,2890mil) Top Layer to Bottom Layer
   Violation between Track (2465mil,2865mil)(2478.5mil,2851.5mil)  Bottom Layer and 
                     Via (2470mil,2890mil) Top Layer to Bottom Layer
   Violation between Track (2493.5mil,2717.287mil)(2493.5mil,2901.5mil)  Bottom Layer and 
                     Via (2470mil,2890mil) Top Layer to Bottom Layer
   Violation between Track (2435mil,2915mil)(2480mil,2915mil)  Bottom Layer and 
                     Via (2470mil,2890mil) Top Layer to Bottom Layer
   Violation between Track (2435mil,2865mil)(2465mil,2865mil)  Bottom Layer and 
                     Via (2470mil,2890mil) Top Layer to Bottom Layer
   Violation between Track (1956.5mil,2756.074mil)(1956.5mil,2794.713mil)  Bottom Layer and 
                     Via (1980mil,2780mil) Top Layer to Bottom Layer
   Violation between Track (2178.787mil,2210mil)(2196.769mil,2210mil)  Bottom Layer and 
                     Via (2212.502mil,2192.498mil) Top Layer to Bottom Layer
   Violation between Track (2196.769mil,2210mil)(2211.769mil,2225mil)  Bottom Layer and 
                     Via (2212.502mil,2192.498mil) Top Layer to Bottom Layer
   Violation between Track (2230mil,2208.234mil)(2257.919mil,2180.315mil)  Top Layer and 
                     Via (2212.502mil,2192.498mil) Top Layer to Bottom Layer
   Violation between Track (2230mil,2208.234mil)(2230mil,2225mil)  Top Layer and 
                     Via (2212.502mil,2192.498mil) Top Layer to Bottom Layer
   Violation between Via (2200mil,2160mil) Top Layer to Bottom Layer and 
                     Via (2212.502mil,2192.498mil) Top Layer to Bottom Layer
   Violation between Track (2125mil,2343.64mil)(2125mil,2450mil)  Top Layer and 
                     Via (2100mil,2375mil) Top Layer to Bottom Layer
   Violation between Track (1814.86mil,1575.14mil)(2033.266mil,1575.14mil)  Bottom Layer and 
                     Via (1890mil,1600mil) Top Layer to Bottom Layer
   Violation between Track (1913.5mil,1542.728mil)(1913.5mil,1714.72mil)  Top Layer and 
                     Via (1890mil,1600mil) Top Layer to Bottom Layer
   Violation between Track (1840mil,1598.64mil)(1840mil,1648.787mil)  Bottom Layer and 
                     Via (1863.5mil,1625mil) Top Layer to Bottom Layer
   Violation between Via (1840mil,1598.64mil) Top Layer to Bottom Layer and 
                     Via (1863.5mil,1625mil) Top Layer to Bottom Layer
   Violation between Track (1840mil,1598.64mil)(1840mil,1648.787mil)  Bottom Layer and 
                     Via (1815mil,1625mil) Top Layer to Bottom Layer
   Violation between Track (1791.5mil,1526.794mil)(1791.5mil,1644.734mil)  Top Layer and 
                     Via (1815mil,1625mil) Top Layer to Bottom Layer
   Violation between Track (1814.86mil,1575.14mil)(2033.266mil,1575.14mil)  Bottom Layer and 
                     Via (1840mil,1598.64mil) Top Layer to Bottom Layer
   Violation between Track (1815mil,1529.081mil)(1815mil,1625mil)  Top Layer and 
                     Via (1840mil,1598.64mil) Top Layer to Bottom Layer
   Violation between Track (1863.5mil,1535.155mil)(1863.5mil,1625mil)  Top Layer and 
                     Via (1840mil,1598.64mil) Top Layer to Bottom Layer
   Violation between Track (2315mil,1516.213mil)(2330.377mil,1500.836mil)  Top Layer and 
                     Via (2306.877mil,1488.377mil) Top Layer to Bottom Layer
   Violation between Track (2330.377mil,1465.377mil)(2330.377mil,1500.836mil)  Top Layer and 
                     Via (2306.877mil,1488.377mil) Top Layer to Bottom Layer
   Violation between Via (2330mil,1465mil) Top Layer to Bottom Layer and 
                     Via (2306.877mil,1488.377mil) Top Layer to Bottom Layer
   Violation between Via (2280mil,1470mil) Top Layer to Bottom Layer and 
                     Via (2306.877mil,1488.377mil) Top Layer to Bottom Layer
   Violation between Track (2303.5mil,1460.266mil)(2303.5mil,1493.5mil)  Bottom Layer and 
                     Via (2280mil,1470mil) Top Layer to Bottom Layer
   Violation between Track (2273.234mil,1430mil)(2303.5mil,1460.266mil)  Bottom Layer and 
                     Via (2280mil,1470mil) Top Layer to Bottom Layer
   Violation between Track (105mil,1490mil)(105mil,1775mil)  Top Layer and 
                     Via (130mil,1730mil) Top Layer to Bottom Layer
   Violation between Track (2828.234mil,1665mil)(3097.796mil,1665mil)  Bottom Layer and 
                     Via (2945mil,1690mil) Top Layer to Bottom Layer
   Violation between Track (2242.546mil,1722.454mil)(2477.454mil,1722.454mil)  Bottom Layer and 
                     Via (2285mil,1745.954mil) Top Layer to Bottom Layer
   Violation between Track (2261.5mil,1712.287mil)(2261.5mil,1776.5mil)  Top Layer and 
                     Via (2285mil,1745.954mil) Top Layer to Bottom Layer
   Violation between Via (2315mil,1761.209mil) Top Layer to Bottom Layer and 
                     Via (2285mil,1745.954mil) Top Layer to Bottom Layer
   Violation between Track (2316.117mil,1754.351mil)(2361.766mil,1800mil)  Bottom Layer and 
                     Via (2350mil,1755mil) Top Layer to Bottom Layer
   Violation between Track (2373.5mil,1408.5mil)(2373.5mil,1794.5mil)  Top Layer and 
                     Via (2350mil,1755mil) Top Layer to Bottom Layer
   Violation between Via (2315mil,1761.209mil) Top Layer to Bottom Layer and 
                     Via (2350mil,1755mil) Top Layer to Bottom Layer
   Violation between Track (2285mil,1764.443mil)(2335.557mil,1815mil)  Bottom Layer and 
                     Via (2315mil,1761.209mil) Top Layer to Bottom Layer
   Violation between Via (2140mil,1555mil) Top Layer to Bottom Layer and 
                     Via (2125mil,1525mil) Top Layer to Bottom Layer
   Violation between Track (2102.426mil,1580mil)(2610mil,1580mil)  Bottom Layer and 
                     Via (2140mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2102.426mil,1580mil)(2610mil,1580mil)  Bottom Layer and 
                     Via (2175mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2199mil,1566mil)(2199mil,1604.7mil)  Top Layer and 
                     Via (2175mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2199mil,1566mil)(2210mil,1555mil)  Top Layer and 
                     Via (2175mil,1555mil) Top Layer to Bottom Layer
   Violation between Via (2210mil,1555mil) Top Layer to Bottom Layer and 
                     Via (2175mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (1663.787mil,1445mil)(2195mil,1445mil)  Bottom Layer and 
                     Via (2180mil,1470mil) Top Layer to Bottom Layer
   Violation between Track (2145mil,1495mil)(2175mil,1495mil)  Top Layer and 
                     Via (2180mil,1470mil) Top Layer to Bottom Layer
   Violation between Track (2175mil,1495mil)(2190mil,1510mil)  Top Layer and 
                     Via (2180mil,1470mil) Top Layer to Bottom Layer
   Violation between Track (2579.853mil,1740mil)(2990mil,1740mil)  Bottom Layer and 
                     Via (2975mil,1715mil) Top Layer to Bottom Layer
   Violation between Via (3010mil,1720mil) Top Layer to Bottom Layer and 
                     Via (2975mil,1715mil) Top Layer to Bottom Layer
   Violation between Via (2020mil,1865mil) Top Layer to Bottom Layer and 
                     Via (1985mil,1865mil) Top Layer to Bottom Layer
   Violation between Track (2043.5mil,1796.5mil)(2043.5mil,1863.5mil)  Bottom Layer and 
                     Via (2020mil,1865mil) Top Layer to Bottom Layer
   Violation between Track (2043.5mil,1863.5mil)(2055mil,1875mil)  Bottom Layer and 
                     Via (2020mil,1865mil) Top Layer to Bottom Layer
   Violation between Track (1985mil,1865mil)(2005mil,1885mil)  Top Layer and 
                     Via (2020mil,1865mil) Top Layer to Bottom Layer
   Violation between Track (2005mil,1885mil)(2005mil,2017.426mil)  Top Layer and 
                     Via (2020mil,1865mil) Top Layer to Bottom Layer
   Violation between Track (2395mil,1370mil)(2695mil,1370mil)  Bottom Layer and 
                     Via (2630mil,1345mil) Top Layer to Bottom Layer
   Violation between Track (2590mil,1320mil)(3065.606mil,1320mil)  Top Layer and 
                     Via (2630mil,1345mil) Top Layer to Bottom Layer
   Violation between Track (2234mil,2084mil)(2300mil,2150mil)  Bottom Layer and 
                     Via (2225mil,2110mil) Top Layer to Bottom Layer
   Violation between Via (2190mil,2110mil) Top Layer to Bottom Layer and 
                     Via (2225mil,2110mil) Top Layer to Bottom Layer
   Violation between Track (2396.5mil,2068.5mil)(2447.2mil,2068.5mil)  Top Layer and 
                     Via (2418.5mil,2093mil) Top Layer to Bottom Layer
   Violation between Track (2208.787mil,1520mil)(2234.314mil,1545.528mil)  Bottom Layer and 
                     Via (2210mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2102.426mil,1580mil)(2610mil,1580mil)  Bottom Layer and 
                     Via (2210mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2215mil,1525mil)(2235mil,1545mil)  Top Layer and 
                     Via (2210mil,1555mil) Top Layer to Bottom Layer
   Violation between Track (2235mil,1545mil)(2235mil,1648.787mil)  Top Layer and 
                     Via (2210mil,1555mil) Top Layer to Bottom Layer
   Violation between Via (325mil,2015mil) Top Layer to Bottom Layer and 
                     Via (360mil,2010mil) Top Layer to Bottom Layer
   Violation between Track (241.5mil,1699.734mil)(242.426mil,1700.66mil)  Bottom Layer and 
                     Via (265mil,1690mil) Top Layer to Bottom Layer
   Violation between Track (242.426mil,1700.66mil)(242.426mil,1742.574mil)  Bottom Layer and 
                     Via (265mil,1690mil) Top Layer to Bottom Layer
   Violation between Track (241.5mil,1580.926mil)(241.5mil,1699.734mil)  Bottom Layer and 
                     Via (265mil,1690mil) Top Layer to Bottom Layer
   Violation between Track (244.472mil,1714.472mil)(1235.427mil,1714.472mil)  Top Layer and 
                     Via (265mil,1690mil) Top Layer to Bottom Layer
   Violation between Via (300mil,1685mil) Top Layer to Bottom Layer and 
                     Via (265mil,1690mil) Top Layer to Bottom Layer
   Violation between Via (1385mil,1745mil) Top Layer to Bottom Layer and 
                     Via (1355mil,1765mil) Top Layer to Bottom Layer
   Violation between Track (1337.315mil,1880mil)(1500.147mil,1880mil)  Bottom Layer and 
                     Via (1355mil,1905mil) Top Layer to Bottom Layer
   Violation between Track (1337.574mil,1880mil)(1390mil,1880mil)  Top Layer and 
                     Via (1355mil,1905mil) Top Layer to Bottom Layer
   Violation between Track (1264.5mil,2045.5mil)(1295.5mil,2045.5mil)  Top Layer and 
                     Via (1278mil,2070mil) Top Layer to Bottom Layer
   Violation between Via (1310mil,2060mil) Top Layer to Bottom Layer and 
                     Via (1278mil,2070mil) Top Layer to Bottom Layer
   Violation between Track (1149.713mil,2028.5mil)(1212.659mil,2028.5mil)  Top Layer and 
                     Via (1200mil,2005mil) Top Layer to Bottom Layer
   Violation between Track (1518.816mil,2112mil)(1537mil,2112mil)  Bottom Layer and 
                     Via (1520mil,2140.945mil) Top Layer to Bottom Layer
   Violation between Track (1485mil,2080.312mil)(1516.816mil,2112.129mil)  Bottom Layer and 
                     Via (1520mil,2140.945mil) Top Layer to Bottom Layer
   Violation between Track (1375.821mil,2030mil)(1550.821mil,2205mil)  Bottom Layer and 
                     Via (1520mil,2140.945mil) Top Layer to Bottom Layer
   Violation between Track (190mil,1405mil)(1310.442mil,1405mil)  Top Layer and 
                     Via (440mil,1380mil) Top Layer to Bottom Layer
   Violation between Track (325mil,1671.213mil)(325mil,1778.787mil)  Bottom Layer and 
                     Via (300mil,1685mil) Top Layer to Bottom Layer
   Violation between Track (2283.787mil,2575mil)(2366mil,2657.213mil)  Bottom Layer and 
                     Via (2290mil,2615mil) Top Layer to Bottom Layer
   Violation between Track (2284mil,1136mil)(2284mil,1269mil)  Top Layer and 
                     Via (2265mil,1120mil) Top Layer to Bottom Layer
   Violation between Track (2284mil,1136mil)(2297.332mil,1122.668mil)  Top Layer and 
                     Via (2265mil,1120mil) Top Layer to Bottom Layer
   Violation between Track (1803.978mil,1277.765mil)(2052.323mil,1526.11mil)  Top Layer and 
                     Via (1830mil,1270mil) Top Layer to Bottom Layer
   Violation between Track (1540mil,1365mil)(2002.35mil,1365mil)  Bottom Layer and 
                     Via (1950mil,1390mil) Top Layer to Bottom Layer
   Violation between Track (1803.978mil,1277.765mil)(2052.323mil,1526.11mil)  Top Layer and 
                     Via (1950mil,1390mil) Top Layer to Bottom Layer
   Violation between Track (1582.471mil,2365.085mil)(1582.471mil,2367.177mil)  Bottom Layer and 
                     Via (1558.971mil,2374.819mil) Top Layer to Bottom Layer
   Violation between Track (1582.471mil,2367.177mil)(1600.294mil,2385mil)  Bottom Layer and 
                     Via (1558.971mil,2374.819mil) Top Layer to Bottom Layer
   Violation between Track (1542.386mil,2325mil)(1582.471mil,2365.085mil)  Bottom Layer and 
                     Via (1558.971mil,2374.819mil) Top Layer to Bottom Layer
   Violation between Via (1530mil,2355mil) Top Layer to Bottom Layer and 
                     Via (1558.971mil,2374.819mil) Top Layer to Bottom Layer
   Violation between Via (1540mil,2401.102mil) Top Layer to Bottom Layer and 
                     Via (1558.971mil,2374.819mil) Top Layer to Bottom Layer
   Violation between Track (929.97mil,1430mil)(2273.234mil,1430mil)  Bottom Layer and 
                     Via (2055mil,1405mil) Top Layer to Bottom Layer
   Violation between Track (2078.5mil,1350.266mil)(2078.5mil,1436.5mil)  Top Layer and 
                     Via (2055mil,1405mil) Top Layer to Bottom Layer
   Violation between Track (2406mil,2445.088mil)(2406mil,2587.36mil)  Bottom Layer and 
                     Via (2430mil,2460mil) Top Layer to Bottom Layer
   Violation between Track (2456.441mil,2342.047mil)(2456.441mil,2513.559mil)  Top Layer and 
                     Via (2430mil,2460mil) Top Layer to Bottom Layer
   Violation between Via (2425mil,2425mil) Top Layer to Bottom Layer and 
                     Via (2430mil,2460mil) Top Layer to Bottom Layer
   Violation between Track (3080.584mil,3538mil)(3173.745mil,3538mil)  Bottom Layer and 
                     Via (3152mil,3570mil) Top Layer to Bottom Layer
   Violation between Track (1181.766mil,2255mil)(1426.508mil,2255mil)  Bottom Layer and 
                     Via (1412mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (2115mil,1850mil)(2242.546mil,1722.454mil)  Bottom Layer and 
                     Via (2210mil,1790mil) Top Layer to Bottom Layer
   Violation between Track (3241.028mil,2349.449mil)(3241.028mil,2370mil)  Top Layer and 
                     Via (3264.528mil,2343.228mil) Top Layer to Bottom Layer
   Violation between Track (3240.435mil,2348.856mil)(3241.028mil,2349.449mil)  Top Layer and 
                     Via (3264.528mil,2343.228mil) Top Layer to Bottom Layer
   Violation between Track (3240.435mil,2315mil)(3240.435mil,2348.856mil)  Top Layer and 
                     Via (3264.528mil,2343.228mil) Top Layer to Bottom Layer
   Violation between Track (1313.148mil,2028.5mil)(1334.5mil,2049.852mil)  Top Layer and 
                     Via (1310mil,2060mil) Top Layer to Bottom Layer
   Violation between Track (1334.5mil,2064.919mil)(1351.471mil,2081.89mil)  Top Layer and 
                     Via (1310mil,2060mil) Top Layer to Bottom Layer
   Violation between Track (1334.5mil,2049.852mil)(1334.5mil,2064.919mil)  Top Layer and 
                     Via (1310mil,2060mil) Top Layer to Bottom Layer
   Violation between Track (1821.766mil,2265mil)(1830.266mil,2256.5mil)  Bottom Layer and 
                     Via (1840mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (1830.266mil,2256.5mil)(1866.5mil,2256.5mil)  Bottom Layer and 
                     Via (1840mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (1652.092mil,2265mil)(1821.766mil,2265mil)  Bottom Layer and 
                     Via (1840mil,2280mil) Top Layer to Bottom Layer
   Violation between Via (1815mil,2305mil) Top Layer to Bottom Layer and 
                     Via (1840mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (1708.149mil,2403.149mil)(1708.149mil,2449.362mil)  Top Layer and 
                     Via (1733mil,2423.553mil) Top Layer to Bottom Layer
   Violation between Track (1756.5mil,2401.5mil)(1756.5mil,2454.768mil)  Top Layer and 
                     Via (1733mil,2423.553mil) Top Layer to Bottom Layer
   Violation between Via (1708.149mil,2403.149mil) Top Layer to Bottom Layer and 
                     Via (1733mil,2423.553mil) Top Layer to Bottom Layer
   Violation between Via (1756.5mil,2401.5mil) Top Layer to Bottom Layer and 
                     Via (1733mil,2423.553mil) Top Layer to Bottom Layer
   Violation between Track (1780mil,2373.787mil)(1780mil,2425mil)  Bottom Layer and 
                     Via (1756.5mil,2401.5mil) Top Layer to Bottom Layer
   Violation between Track (1733mil,2374.213mil)(1733mil,2423.553mil)  Bottom Layer and 
                     Via (1756.5mil,2401.5mil) Top Layer to Bottom Layer
   Violation between Via (1780mil,2425mil) Top Layer to Bottom Layer and 
                     Via (1756.5mil,2401.5mil) Top Layer to Bottom Layer
   Violation between Via (1540mil,2436.102mil) Top Layer to Bottom Layer and 
                     Via (1540mil,2401.102mil) Top Layer to Bottom Layer
   Violation between Track (1540mil,2402.868mil)(1563.5mil,2426.368mil)  Bottom Layer and 
                     Via (1540mil,2436.102mil) Top Layer to Bottom Layer
   Violation between Track (1563.5mil,2426.368mil)(1563.5mil,2491.5mil)  Bottom Layer and 
                     Via (1540mil,2436.102mil) Top Layer to Bottom Layer
   Violation between Track (1756.5mil,2401.5mil)(1756.5mil,2454.768mil)  Top Layer and 
                     Via (1780mil,2425mil) Top Layer to Bottom Layer
   Violation between Track (1890mil,2346.766mil)(1948.234mil,2405mil)  Bottom Layer and 
                     Via (1910mil,2400mil) Top Layer to Bottom Layer
   Violation between Track (1910mil,2400mil)(1973.583mil,2463.583mil)  Top Layer and 
                     Via (1948.234mil,2405mil) Top Layer to Bottom Layer
   Violation between Track (2191.5mil,2325.287mil)(2191.5mil,2379.734mil)  Top Layer and 
                     Via (2215mil,2370mil) Top Layer to Bottom Layer
   Violation between Track (2191.5mil,2379.734mil)(2208.616mil,2396.85mil)  Top Layer and 
                     Via (2215mil,2370mil) Top Layer to Bottom Layer
   Violation between Track (1365mil,2495mil)(1481.102mil,2495mil)  Bottom Layer and 
                     Via (1425mil,2520mil) Top Layer to Bottom Layer
   Violation between Track (1391.873mil,2544.5mil)(1596.873mil,2544.5mil)  Bottom Layer and 
                     Via (1425mil,2520mil) Top Layer to Bottom Layer
   Violation between Via (2067.35mil,1300mil) Top Layer to Bottom Layer and 
                     Via (2100mil,1285mil) Top Layer to Bottom Layer
   Violation between Track (2270mil,1320mil)(2281.5mil,1331.5mil)  Top Layer and 
                     Via (2280mil,1355mil) Top Layer to Bottom Layer
   Violation between Track (2281.5mil,1331.5mil)(2296.5mil,1331.5mil)  Top Layer and 
                     Via (2280mil,1355mil) Top Layer to Bottom Layer
   Violation between Track (2140mil,1326.766mil)(2155.266mil,1311.5mil)  Top Layer and 
                     Via (2165mil,1335mil) Top Layer to Bottom Layer
   Violation between Track (2155.266mil,1311.5mil)(2202.799mil,1311.5mil)  Top Layer and 
                     Via (2165mil,1335mil) Top Layer to Bottom Layer
   Violation between Track (2140mil,1326.766mil)(2140mil,1430mil)  Top Layer and 
                     Via (2165mil,1335mil) Top Layer to Bottom Layer
   Violation between Track (2165mil,1335mil)(2195mil,1365mil)  Top Layer and 
                     Via (2170mil,1375mil) Top Layer to Bottom Layer
   Violation between Track (2043.5mil,1796.5mil)(2162.546mil,1677.454mil)  Bottom Layer and 
                     Via (2095mil,1780mil) Top Layer to Bottom Layer
   Violation between Track (1608.5mil,1620mil)(1608.5mil,1649.787mil)  Top Layer and 
                     Via (1585mil,1647.5mil) Top Layer to Bottom Layer
   Violation between Track (1608.5mil,1649.787mil)(1619.252mil,1660.539mil)  Top Layer and 
                     Via (1585mil,1647.5mil) Top Layer to Bottom Layer
   Violation between Track (1546.241mil,1644mil)(1579.882mil,1677.641mil)  Top Layer and 
                     Via (1585mil,1647.5mil) Top Layer to Bottom Layer
   Violation between Track (1585mil,1610.266mil)(1585mil,1647.5mil)  Bottom Layer and 
                     Via (1608.5mil,1620mil) Top Layer to Bottom Layer
   Violation between Track (1585mil,1610.266mil)(1670.266mil,1525mil)  Bottom Layer and 
                     Via (1608.5mil,1620mil) Top Layer to Bottom Layer
   Violation between Via (1635mil,1640mil) Top Layer to Bottom Layer and 
                     Via (1608.5mil,1620mil) Top Layer to Bottom Layer
   Violation between Track (1658.5mil,1563.5mil)(1658.5mil,1715.626mil)  Top Layer and 
                     Via (1635mil,1640mil) Top Layer to Bottom Layer
   Violation between Track (2353.5mil,1448.5mil)(2353.5mil,1503.926mil)  Top Layer and 
                     Via (2330mil,1465mil) Top Layer to Bottom Layer
   Violation between Via (2335mil,1430mil) Top Layer to Bottom Layer and 
                     Via (2330mil,1465mil) Top Layer to Bottom Layer
   Violation between Track (2311.5mil,1439.734mil)(2330mil,1458.234mil)  Bottom Layer and 
                     Via (2335mil,1430mil) Top Layer to Bottom Layer
   Violation between Track (2311.5mil,1271.5mil)(2311.5mil,1439.734mil)  Bottom Layer and 
                     Via (2335mil,1430mil) Top Layer to Bottom Layer
   Violation between Track (2078.5mil,1350.266mil)(2078.5mil,1436.5mil)  Top Layer and 
                     Via (2055mil,1360mil) Top Layer to Bottom Layer
   Violation between Track (2043.234mil,1315mil)(2078.5mil,1350.266mil)  Top Layer and 
                     Via (2055mil,1360mil) Top Layer to Bottom Layer
   Violation between Track (2400mil,2266.766mil)(2405.393mil,2261.373mil)  Bottom Layer and 
                     Via (2425mil,2275mil) Top Layer to Bottom Layer
   Violation between Track (2405.393mil,2259.607mil)(2405.393mil,2261.373mil)  Bottom Layer and 
                     Via (2425mil,2275mil) Top Layer to Bottom Layer
   Violation between Track (2405.393mil,2259.607mil)(2425mil,2240mil)  Bottom Layer and 
                     Via (2425mil,2275mil) Top Layer to Bottom Layer
   Violation between Track (2400mil,2266.766mil)(2400mil,2365mil)  Bottom Layer and 
                     Via (2425mil,2275mil) Top Layer to Bottom Layer
   Violation between Via (2425mil,2240mil) Top Layer to Bottom Layer and 
                     Via (2425mil,2275mil) Top Layer to Bottom Layer
   Violation between Track (2406.213mil,2215mil)(2431.213mil,2215mil)  Top Layer and 
                     Via (2425mil,2240mil) Top Layer to Bottom Layer
   Violation between Track (2425mil,2275mil)(2548.5mil,2151.5mil)  Top Layer and 
                     Via (2425mil,2240mil) Top Layer to Bottom Layer
   Violation between Track (2400mil,2266.766mil)(2405.393mil,2261.373mil)  Bottom Layer and 
                     Via (2381.893mil,2251.639mil) Top Layer to Bottom Layer
   Violation between Track (2405.393mil,2259.607mil)(2405.393mil,2261.373mil)  Bottom Layer and 
                     Via (2381.893mil,2251.639mil) Top Layer to Bottom Layer
   Violation between Track (2405.393mil,2259.607mil)(2425mil,2240mil)  Bottom Layer and 
                     Via (2381.893mil,2251.639mil) Top Layer to Bottom Layer
   Violation between Track (2400mil,2266.766mil)(2400mil,2365mil)  Bottom Layer and 
                     Via (2381.893mil,2251.639mil) Top Layer to Bottom Layer
   Violation between Via (2360mil,2280mil) Top Layer to Bottom Layer and 
                     Via (2381.893mil,2251.639mil) Top Layer to Bottom Layer
   Violation between Track (2383.5mil,2253.245mil)(2383.5mil,2301.5mil)  Bottom Layer and 
                     Via (2360mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (2399.5mil,2884.5mil)(2399.5mil,3013.29mil)  Bottom Layer and 
                     Via (2435mil,2915mil) Top Layer to Bottom Layer
   Violation between Track (2403.898mil,2905mil)(2411.766mil,2905mil)  Top Layer and 
                     Via (2435mil,2915mil) Top Layer to Bottom Layer
   Violation between Track (2411.766mil,2905mil)(2426.766mil,2890mil)  Top Layer and 
                     Via (2435mil,2915mil) Top Layer to Bottom Layer
   Violation between Track (2426.766mil,2890mil)(2470mil,2890mil)  Top Layer and 
                     Via (2435mil,2915mil) Top Layer to Bottom Layer
   Violation between Track (2411.09mil,2855mil)(2431.09mil,2835mil)  Top Layer and 
                     Via (2435mil,2865mil) Top Layer to Bottom Layer
   Violation between Track (2426.766mil,2890mil)(2470mil,2890mil)  Top Layer and 
                     Via (2435mil,2865mil) Top Layer to Bottom Layer
   Violation between Track (2478.5mil,2723.5mil)(2478.5mil,2851.5mil)  Bottom Layer and 
                     Via (2455mil,2835mil) Top Layer to Bottom Layer
   Violation between Track (2425mil,2275mil)(2425mil,2425mil)  Bottom Layer and 
                     Via (2400mil,2365mil) Top Layer to Bottom Layer
   Violation between Track (2603.5mil,2007.032mil)(2603.5mil,2052.713mil)  Top Layer and 
                     Via (2580mil,2030mil) Top Layer to Bottom Layer
   Violation between Track (2516.5mil,2039.734mil)(2525mil,2048.234mil)  Bottom Layer and 
                     Via (2540mil,2030mil) Top Layer to Bottom Layer
   Violation between Track (2525mil,2048.234mil)(2525mil,2065mil)  Bottom Layer and 
                     Via (2540mil,2030mil) Top Layer to Bottom Layer
   Violation between Track (2516.5mil,1941.5mil)(2516.5mil,2039.734mil)  Bottom Layer and 
                     Via (2540mil,2030mil) Top Layer to Bottom Layer
   Violation between Track (2548.5mil,2038.5mil)(2548.5mil,2151.5mil)  Top Layer and 
                     Via (2525mil,2065mil) Top Layer to Bottom Layer
   Violation between Track (2483.441mil,2299.533mil)(2527.974mil,2255mil)  Top Layer and 
                     Via (2535mil,2285mil) Top Layer to Bottom Layer
   Violation between Track (2798.234mil,1695mil)(2828.234mil,1665mil)  Bottom Layer and 
                     Via (2810mil,1650mil) Top Layer to Bottom Layer
   Violation between Track (2828.234mil,1665mil)(3097.796mil,1665mil)  Bottom Layer and 
                     Via (2810mil,1650mil) Top Layer to Bottom Layer
   Violation between Track (2548.64mil,2205mil)(3435mil,2205mil)  Bottom Layer and 
                     Via (2930mil,2180mil) Top Layer to Bottom Layer
   Violation between Track (3700mil,1785mil)(3745mil,1740mil)  Top Layer and 
                     Via (3705mil,1745mil) Top Layer to Bottom Layer
   Violation between Track (1123.718mil,1163.718mil)(1185mil,1225mil)  Top Layer and 
                     Via (1185mil,1190mil) Top Layer to Bottom Layer
   Violation between Track (410mil,374.846mil)(505.846mil,279mil)  Top Layer and 
                     Via (475mil,365mil) Top Layer to Bottom Layer
   Violation between Track (1695.522mil,319.478mil)(1695.522mil,722.968mil)  Top Layer and 
                     Via (1655mil,440mil) Top Layer to Bottom Layer
   Violation between Track (1924mil,2695.5mil)(2004.5mil,2695.5mil)  Bottom Layer and 
                     Via (1945mil,2720mil) Top Layer to Bottom Layer
   Violation between Track (1959mil,2601.574mil)(1959mil,2700.766mil)  Top Layer and 
                     Via (1945mil,2720mil) Top Layer to Bottom Layer
   Violation between Track (1959mil,2700.766mil)(1980mil,2721.766mil)  Top Layer and 
                     Via (1945mil,2720mil) Top Layer to Bottom Layer
   Violation between Via (2020mil,2680mil) Top Layer to Bottom Layer and 
                     Via (2024.473mil,2645mil) Top Layer to Bottom Layer
   Violation between Via (1410mil,1640mil) Top Layer to Bottom Layer and 
                     Via (1375mil,1640mil) Top Layer to Bottom Layer
   Violation between Track (2235mil,2810mil)(2271.5mil,2846.5mil)  Bottom Layer and 
                     Via (2288mil,2812mil) Top Layer to Bottom Layer
   Violation between Track (2271.5mil,2846.5mil)(2302.29mil,2846.5mil)  Bottom Layer and 
                     Via (2288mil,2812mil) Top Layer to Bottom Layer
   Violation between Track (2300.354mil,1963.78mil)(2364.561mil,1963.78mil)  Top Layer and 
                     Via (2378.11mil,1944.094mil) Top Layer to Bottom Layer
   Violation between Track (2362.48mil,1919.724mil)(2382.149mil,1919.724mil)  Top Layer and 
                     Via (2378.11mil,1944.094mil) Top Layer to Bottom Layer
   Violation between Track (2364.561mil,1963.78mil)(2368.376mil,1967.594mil)  Top Layer and 
                     Via (2378.11mil,1944.094mil) Top Layer to Bottom Layer
   Violation between Track (2368.376mil,1967.594mil)(2397.405mil,1967.594mil)  Top Layer and 
                     Via (2378.11mil,1944.094mil) Top Layer to Bottom Layer
   Violation between Track (2382.149mil,1919.724mil)(2449mil,1852.874mil)  Top Layer and 
                     Via (2378.11mil,1944.094mil) Top Layer to Bottom Layer
   Violation between Track (2335.557mil,1815mil)(2390mil,1815mil)  Bottom Layer and 
                     Via (2365mil,1840mil) Top Layer to Bottom Layer
   Violation between Track (2300.354mil,1865.354mil)(2372.88mil,1865.354mil)  Top Layer and 
                     Via (2365mil,1840mil) Top Layer to Bottom Layer
   Violation between Track (2372.88mil,1865.354mil)(2404mil,1834.234mil)  Top Layer and 
                     Via (2365mil,1840mil) Top Layer to Bottom Layer
   Violation between Track (1676.5mil,2663.5mil)(1726.5mil,2663.5mil)  Bottom Layer and 
                     Via (1715mil,2640mil) Top Layer to Bottom Layer
   Violation between Track (1726.5mil,2663.5mil)(1785mil,2605mil)  Bottom Layer and 
                     Via (1715mil,2640mil) Top Layer to Bottom Layer
   Violation between Track (1705mil,2615mil)(1740mil,2615mil)  Top Layer and 
                     Via (1715mil,2640mil) Top Layer to Bottom Layer
   Violation between Track (1635.5mil,2642.374mil)(1635.5mil,2693.127mil)  Bottom Layer and 
                     Via (1610mil,2662mil) Top Layer to Bottom Layer
   Violation between Track (1598.816mil,2637mil)(1627mil,2637mil)  Top Layer and 
                     Via (1610mil,2662mil) Top Layer to Bottom Layer
   Violation between Track (1645.879mil,2280mil)(1840mil,2280mil)  Bottom Layer and 
                     Via (1815mil,2305mil) Top Layer to Bottom Layer
   Violation between Track (1791.5mil,2213.972mil)(1791.5mil,2314.734mil)  Top Layer and 
                     Via (1815mil,2305mil) Top Layer to Bottom Layer
   Violation between Track (1791.5mil,2314.734mil)(1816.102mil,2339.336mil)  Top Layer and 
                     Via (1815mil,2305mil) Top Layer to Bottom Layer
   Violation between Track (2179.731mil,2136.5mil)(2231.5mil,2136.5mil)  Bottom Layer and 
                     Via (2200mil,2160mil) Top Layer to Bottom Layer
   Violation between Track (2175.5mil,2149.852mil)(2175.5mil,2225.5mil)  Top Layer and 
                     Via (2200mil,2160mil) Top Layer to Bottom Layer
   Violation between Track (2175.5mil,2149.852mil)(2190mil,2135.352mil)  Top Layer and 
                     Via (2200mil,2160mil) Top Layer to Bottom Layer
   Violation between Track (1446.766mil,1550mil)(1480mil,1550mil)  Bottom Layer and 
                     Via (1455mil,1525mil) Top Layer to Bottom Layer
   Violation between Track (1436.766mil,1540mil)(1446.766mil,1550mil)  Bottom Layer and 
                     Via (1455mil,1525mil) Top Layer to Bottom Layer
   Violation between Track (1395mil,1540mil)(1436.766mil,1540mil)  Bottom Layer and 
                     Via (1455mil,1525mil) Top Layer to Bottom Layer
   Violation between Track (2571.213mil,1795mil)(3450mil,1795mil)  Bottom Layer and 
                     Via (3360mil,1770mil) Top Layer to Bottom Layer
   Violation between Track (1708.149mil,2403.149mil)(1708.149mil,2449.362mil)  Top Layer and 
                     Via (1683.149mil,2428.149mil) Top Layer to Bottom Layer
   Violation between Via (1708.149mil,2403.149mil) Top Layer to Bottom Layer and 
                     Via (1683.149mil,2428.149mil) Top Layer to Bottom Layer
   Violation between Track (2060mil,2072.426mil)(2060mil,2278.64mil)  Top Layer and 
                     Via (2035mil,2255mil) Top Layer to Bottom Layer
   Violation between Track (1940mil,2195mil)(2085mil,2340mil)  Top Layer and 
                     Via (2035mil,2255mil) Top Layer to Bottom Layer
   Violation between Track (2072.008mil,2502.992mil)(2125mil,2450mil)  Top Layer and 
                     Via (2095mil,2445mil) Top Layer to Bottom Layer
   Violation between Track (1983.64mil,1905mil)(2125mil,1905mil)  Bottom Layer and 
                     Via (2115mil,1930mil) Top Layer to Bottom Layer
   Violation between Track (2125mil,1905mil)(2155mil,1935mil)  Bottom Layer and 
                     Via (2115mil,1930mil) Top Layer to Bottom Layer
   Violation between Track (2083.234mil,1920mil)(2093.234mil,1930mil)  Bottom Layer and 
                     Via (2075mil,1945mil) Top Layer to Bottom Layer
   Violation between Track (2093.234mil,1930mil)(2115mil,1930mil)  Bottom Layer and 
                     Via (2075mil,1945mil) Top Layer to Bottom Layer
   Violation between Track (1977.426mil,1920mil)(2083.234mil,1920mil)  Bottom Layer and 
                     Via (2075mil,1945mil) Top Layer to Bottom Layer
   Violation between Track (1623.245mil,1988.5mil)(1739.713mil,1988.5mil)  Bottom Layer and 
                     Via (1645mil,1965mil) Top Layer to Bottom Layer
   Violation between Via (1623.245mil,1988.5mil) Top Layer to Bottom Layer and 
                     Via (1645mil,1965mil) Top Layer to Bottom Layer
   Violation between Track (1630mil,1965mil)(1645mil,1965mil)  Top Layer and 
                     Via (1623.245mil,1988.5mil) Top Layer to Bottom Layer
   Violation between Track (1562.722mil,1897.722mil)(1630mil,1965mil)  Top Layer and 
                     Via (1623.245mil,1988.5mil) Top Layer to Bottom Layer
   Violation between Via (1645mil,2014.464mil) Top Layer to Bottom Layer and 
                     Via (1623.245mil,1988.5mil) Top Layer to Bottom Layer
   Violation between Track (1605mil,1900mil)(1875mil,1900mil)  Bottom Layer and 
                     Via (1755mil,1925mil) Top Layer to Bottom Layer
   Violation between Track (1780mil,1855mil)(1780mil,1970mil)  Top Layer and 
                     Via (1755mil,1925mil) Top Layer to Bottom Layer
   Violation between Track (1605mil,1900mil)(1875mil,1900mil)  Bottom Layer and 
                     Via (1805mil,1925mil) Top Layer to Bottom Layer
   Violation between Track (1780mil,1855mil)(1780mil,1970mil)  Top Layer and 
                     Via (1805mil,1925mil) Top Layer to Bottom Layer
   Violation between Track (1830mil,1900mil)(1830mil,1970mil)  Top Layer and 
                     Via (1805mil,1925mil) Top Layer to Bottom Layer
   Violation between Track (1755mil,1925mil)(1776.5mil,1946.5mil)  Bottom Layer and 
                     Via (1780mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1776.5mil,1946.5mil)(1789.734mil,1946.5mil)  Bottom Layer and 
                     Via (1780mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1789.734mil,1946.5mil)(1806.5mil,1963.266mil)  Bottom Layer and 
                     Via (1780mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1826.5mil,1946.5mil)(1839.734mil,1946.5mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1805mil,1925mil)(1826.5mil,1946.5mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1789.734mil,1946.5mil)(1806.5mil,1963.266mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1806.5mil,1963.266mil)(1806.5mil,1979.734mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1839.734mil,1946.5mil)(1903.234mil,2010mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1806.5mil,1979.734mil)(1866.766mil,2040mil)  Bottom Layer and 
                     Via (1830mil,1970mil) Top Layer to Bottom Layer
   Violation between Track (1591.5mil,1995.287mil)(1691.213mil,2095mil)  Bottom Layer and 
                     Via (1645mil,2014.464mil) Top Layer to Bottom Layer
   Violation between Track (1603.092mil,2030.464mil)(1626.352mil,2030.464mil)  Top Layer and 
                     Via (1645mil,2014.464mil) Top Layer to Bottom Layer
   Violation between Track (1626.352mil,2030.464mil)(1634.852mil,2038.964mil)  Top Layer and 
                     Via (1645mil,2014.464mil) Top Layer to Bottom Layer
   Violation between Track (1634.852mil,2038.964mil)(1655.148mil,2038.964mil)  Top Layer and 
                     Via (1645mil,2014.464mil) Top Layer to Bottom Layer
   Violation between Track (1655.148mil,2038.964mil)(1713.612mil,2038.964mil)  Top Layer and 
                     Via (1705mil,2065mil) Top Layer to Bottom Layer
   Violation between Track (1713.612mil,2038.964mil)(1724.648mil,2050mil)  Top Layer and 
                     Via (1705mil,2065mil) Top Layer to Bottom Layer
   Violation between Track (1724.648mil,2050mil)(1740mil,2050mil)  Top Layer and 
                     Via (1705mil,2065mil) Top Layer to Bottom Layer
   Violation between Track (1616.766mil,2115mil)(1665mil,2115mil)  Bottom Layer and 
                     Via (1625mil,2090mil) Top Layer to Bottom Layer
   Violation between Track (1546.5mil,2044.734mil)(1616.766mil,2115mil)  Bottom Layer and 
                     Via (1625mil,2090mil) Top Layer to Bottom Layer
   Violation between Track (1615mil,2065mil)(1705mil,2065mil)  Top Layer and 
                     Via (1625mil,2090mil) Top Layer to Bottom Layer
   Violation between Track (1733mil,2374.213mil)(1733mil,2423.553mil)  Bottom Layer and 
                     Via (1708.149mil,2403.149mil) Top Layer to Bottom Layer
   Violation between Track (1351.992mil,2148.5mil)(1468.5mil,2148.5mil)  Bottom Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1370mil,2129.648mil)(1400.982mil,2160.63mil)  Top Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1354.852mil,2100.5mil)(1410.148mil,2100.5mil)  Top Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1411.223mil,2101.575mil)(1469.646mil,2101.575mil)  Top Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1410.148mil,2100.5mil)(1411.223mil,2101.575mil)  Top Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Via (1365mil,2125mil) Top Layer to Bottom Layer and 
                     Via (1400mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1360mil,2085mil)(1400mil,2125mil)  Bottom Layer and 
                     Via (1365mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1351.992mil,2148.5mil)(1468.5mil,2148.5mil)  Bottom Layer and 
                     Via (1365mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1348.852mil,2106.5mil)(1354.852mil,2100.5mil)  Top Layer and 
                     Via (1365mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1342.81mil,2106.5mil)(1348.852mil,2106.5mil)  Top Layer and 
                     Via (1365mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1354.852mil,2100.5mil)(1410.148mil,2100.5mil)  Top Layer and 
                     Via (1365mil,2125mil) Top Layer to Bottom Layer
   Violation between Track (1318.787mil,2030mil)(1375.821mil,2030mil)  Bottom Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1335.734mil,1997.5mil)(1380.754mil,2042.52mil)  Top Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1313.148mil,2028.5mil)(1334.5mil,2049.852mil)  Top Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1380.754mil,2042.52mil)(1469.646mil,2042.52mil)  Top Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1334.5mil,2064.919mil)(1351.471mil,2081.89mil)  Top Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1334.5mil,2049.852mil)(1334.5mil,2064.919mil)  Top Layer and 
                     Via (1360mil,2055mil) Top Layer to Bottom Layer
   Violation between Track (1293.234mil,2135mil)(1338.234mil,2180mil)  Bottom Layer and 
                     Via (1285mil,2160mil) Top Layer to Bottom Layer
   Violation between Track (1100mil,2135mil)(1293.234mil,2135mil)  Bottom Layer and 
                     Via (1285mil,2160mil) Top Layer to Bottom Layer
   Violation between Track (1116.238mil,2320.528mil)(1181.766mil,2255mil)  Bottom Layer and 
                     Via (1190mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (1181.766mil,2255mil)(1426.508mil,2255mil)  Bottom Layer and 
                     Via (1190mil,2280mil) Top Layer to Bottom Layer
   Violation between Track (1100mil,2135mil)(1293.234mil,2135mil)  Bottom Layer and 
                     Via (1210mil,2160mil) Top Layer to Bottom Layer
   Violation between Via (1175mil,2160mil) Top Layer to Bottom Layer and 
                     Via (1210mil,2160mil) Top Layer to Bottom Layer
Rule Violations :317

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=7mil) (All)
Rule Violations :0


Violations Detected : 500
Time Elapsed        : 00:00:04