G04:AMPARAMS|DCode=11|XSize=79mil|YSize=79mil|CornerRadius=39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.079,0.000,0,0,90.0*
21,1,0.000,0.079,0,0,90.0*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
%
G04:AMPARAMS|DCode=15|XSize=22mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.022,0.015,0,0,180.0*
21,1,0.013,0.024,0,0,180.0*
1,1,0.009,-0.007,0.008*
1,1,0.009,0.007,0.008*
1,1,0.009,0.007,-0.008*
1,1,0.009,-0.007,-0.008*
%
G04:AMPARAMS|DCode=18|XSize=22mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.022,0.015,0,0,90.0*
21,1,0.013,0.024,0,0,90.0*
1,1,0.009,0.008,0.007*
1,1,0.009,0.008,-0.007*
1,1,0.009,-0.008,-0.007*
1,1,0.009,-0.008,0.007*
%
G04:AMPARAMS|DCode=19|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.029,0.028,0,0,90.0*
21,1,0.017,0.039,0,0,90.0*
1,1,0.012,0.014,0.009*
1,1,0.012,0.014,-0.009*
1,1,0.012,-0.014,-0.009*
1,1,0.012,-0.014,0.009*
%
G04:AMPARAMS|DCode=20|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.052,0.034,0,0,0.0*
21,1,0.026,0.060,0,0,0.0*
1,1,0.026,0.013,-0.017*
1,1,0.026,-0.013,-0.017*
1,1,0.026,-0.013,0.017*
1,1,0.026,0.013,0.017*
%
G04:AMPARAMS|DCode=25|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.029,0.028,0,0,180.0*
21,1,0.017,0.039,0,0,180.0*
1,1,0.012,-0.009,0.014*
1,1,0.012,0.009,0.014*
1,1,0.012,0.009,-0.014*
1,1,0.012,-0.009,-0.014*
%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.040,0.000,0,0,270.0*
21,1,0.000,0.040,0,0,270.0*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
%
G04:AMPARAMS|DCode=32|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.040,0.000,0,0,0.0*
21,1,0.000,0.040,0,0,0.0*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
%
G04:AMPARAMS|DCode=39|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.052,0.034,0,0,90.0*
21,1,0.026,0.060,0,0,90.0*
1,1,0.026,0.017,0.013*
1,1,0.026,0.017,-0.013*
1,1,0.026,-0.017,-0.013*
1,1,0.026,-0.017,0.013*
%
G04:AMPARAMS|DCode=58|XSize=46mil|YSize=63mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.046,0.040,0,0,180.0*
21,1,0.023,0.063,0,0,180.0*
1,1,0.023,-0.012,0.020*
1,1,0.023,0.012,0.020*
1,1,0.023,0.012,-0.020*
1,1,0.023,-0.012,-0.020*
%
G04:AMPARAMS|DCode=79|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND79*
4,1,8,-0.067,0.021,-0.067,-0.021,-0.046,-0.042,0.046,-0.042,0.067,-0.021,0.067,0.021,0.046,0.042,-0.046,0.042,-0.067,0.021,0.0*
%
G04:AMPARAMS|DCode=88|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND88*
4,1,8,-0.021,-0.067,0.021,-0.067,0.042,-0.046,0.042,0.046,0.021,0.067,-0.021,0.067,-0.042,0.046,-0.042,-0.046,-0.021,-0.067,0.0*
%
G04:AMPARAMS|DCode=123|XSize=20mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.020,0.015,0,0,180.0*
21,1,0.013,0.022,0,0,180.0*
1,1,0.007,-0.007,0.008*
1,1,0.007,0.007,0.008*
1,1,0.007,0.007,-0.008*
1,1,0.007,-0.007,-0.008*
%
G04:AMPARAMS|DCode=126|XSize=20mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.020,0.015,0,0,90.0*
21,1,0.013,0.022,0,0,90.0*
1,1,0.007,0.008,0.007*
1,1,0.007,0.008,-0.007*
1,1,0.007,-0.008,-0.007*
1,1,0.007,-0.008,0.007*
%
G04:AMPARAMS|DCode=127|XSize=27mil|YSize=37mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.027,0.028,0,0,90.0*
21,1,0.017,0.037,0,0,90.0*
1,1,0.010,0.014,0.009*
1,1,0.010,0.014,-0.009*
1,1,0.010,-0.014,-0.009*
1,1,0.010,-0.014,0.009*
%
G04:AMPARAMS|DCode=128|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,0.050,0.034,0,0,0.0*
21,1,0.026,0.058,0,0,0.0*
1,1,0.024,0.013,-0.017*
1,1,0.024,-0.013,-0.017*
1,1,0.024,-0.013,0.017*
1,1,0.024,0.013,0.017*
%
G04:AMPARAMS|DCode=133|XSize=27mil|YSize=37mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.027,0.028,0,0,180.0*
21,1,0.017,0.037,0,0,180.0*
1,1,0.010,-0.009,0.014*
1,1,0.010,0.009,0.014*
1,1,0.010,0.009,-0.014*
1,1,0.010,-0.009,-0.014*
%
G04:AMPARAMS|DCode=145|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.050,0.034,0,0,90.0*
21,1,0.026,0.058,0,0,90.0*
1,1,0.024,0.017,0.013*
1,1,0.024,0.017,-0.013*
1,1,0.024,-0.017,-0.013*
1,1,0.024,-0.017,0.013*
%
G04:AMPARAMS|DCode=163|XSize=44mil|YSize=61mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,0.044,0.040,0,0,180.0*
21,1,0.023,0.061,0,0,180.0*
1,1,0.021,-0.012,0.020*
1,1,0.021,0.012,0.020*
1,1,0.021,0.012,-0.020*
1,1,0.021,-0.012,-0.020*
%
G04:AMPARAMS|DCode=170|XSize=119mil|YSize=119mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.119,0.000,0,0,90.0*
21,1,0.000,0.119,0,0,90.0*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
%
G04:AMPARAMS|DCode=172|XSize=30mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.030,0.015,0,0,180.0*
21,1,0.013,0.032,0,0,180.0*
1,1,0.017,-0.007,0.008*
1,1,0.017,0.007,0.008*
1,1,0.017,0.007,-0.008*
1,1,0.017,-0.007,-0.008*
%
G04:AMPARAMS|DCode=174|XSize=30mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.030,0.015,0,0,90.0*
21,1,0.013,0.032,0,0,90.0*
1,1,0.017,0.008,0.007*
1,1,0.017,0.008,-0.007*
1,1,0.017,-0.008,-0.007*
1,1,0.017,-0.008,0.007*
%
G04:AMPARAMS|DCode=175|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.037,0.028,0,0,90.0*
21,1,0.017,0.047,0,0,90.0*
1,1,0.020,0.014,0.009*
1,1,0.020,0.014,-0.009*
1,1,0.020,-0.014,-0.009*
1,1,0.020,-0.014,0.009*
%
G04:AMPARAMS|DCode=176|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.060,0.034,0,0,0.0*
21,1,0.026,0.068,0,0,0.0*
1,1,0.034,0.013,-0.017*
1,1,0.034,-0.013,-0.017*
1,1,0.034,-0.013,0.017*
1,1,0.034,0.013,0.017*
%
G04:AMPARAMS|DCode=181|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD181*
21,1,0.037,0.028,0,0,180.0*
21,1,0.017,0.047,0,0,180.0*
1,1,0.020,-0.009,0.014*
1,1,0.020,0.009,0.014*
1,1,0.020,0.009,-0.014*
1,1,0.020,-0.009,-0.014*
%
G04:AMPARAMS|DCode=187|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.080,0.000,0,0,270.0*
21,1,0.000,0.080,0,0,270.0*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
%
G04:AMPARAMS|DCode=188|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.080,0.000,0,0,0.0*
21,1,0.000,0.080,0,0,0.0*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
%
G04:AMPARAMS|DCode=195|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.060,0.034,0,0,90.0*
21,1,0.026,0.068,0,0,90.0*
1,1,0.034,0.017,0.013*
1,1,0.034,0.017,-0.013*
1,1,0.034,-0.017,-0.013*
1,1,0.034,-0.017,0.013*
%
G04:AMPARAMS|DCode=212|XSize=54mil|YSize=71mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD212*
21,1,0.054,0.040,0,0,180.0*
21,1,0.023,0.071,0,0,180.0*
1,1,0.031,-0.012,0.020*
1,1,0.031,0.012,0.020*
1,1,0.031,0.012,-0.020*
1,1,0.031,-0.012,-0.020*
%
G04:AMPARAMS|DCode=220|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND220*
4,1,8,-0.070,0.023,-0.070,-0.023,-0.048,-0.046,0.048,-0.046,0.070,-0.023,0.070,0.023,0.048,0.046,-0.048,0.046,-0.070,0.023,0.0*
%
G04:AMPARAMS|DCode=229|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND229*
4,1,8,-0.023,-0.070,0.023,-0.070,0.046,-0.048,0.046,0.048,0.023,0.070,-0.023,0.070,-0.046,0.048,-0.046,-0.048,-0.023,-0.070,0.0*
%
