Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|Field=Library Name~String~Library Name~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=ProjectFullPath~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=Title~Bill of Materials For Project [Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~402|ReportField=ReportTime~4:36:11 PM|ReportField=ReportDate~5/26/2015|ReportField=ReportDateTime~5/26/2015 4:36:11 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~5/26/2015|ReportField=CurrentTime~4:35:16 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\ATSAM3X8E Main Controller - TR R1.1.SchDoc|ReportField=DocumentName~ATSAM3X8E Main Controller - TR R1.1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~5/20/2015|ReportField=Organization~|ReportField=ProjectName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES1|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES2|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES3|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES1|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES2|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES3|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C3_M1|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C3_M2|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C3_M3|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C3_M4|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
47uF|CAP CER 47UF 6.3V 20% X5R 0805|C4|C0805|CL21A476MQCLRNC|1|Tigershark3D.SchLib
10nF|CAP CER 0603 10nF 25V 10% X7R|C5_M1|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C5_M2|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C5_M3|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C5_M4|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C6_M1|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C6_M2|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C6_M3|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C6_M4|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
470uF|CAP ALU 470uF 50V 20%|C7|C12,5-5|UPW1H471MHD1TO|1|Tigershark3D.SchLib
10nF|CAP CER 0603 10nF 25V 10% X7R|C8_M1|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C8_M2|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C8_M3|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C8_M4|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
4.7uF|CAP CER 1206 4.7uF 50V 10% X5R|C9|C1206|C1206C475K5PACTU|1|3Delight.SCHLIB
1uF|CAP CER 0805 1uF 50V 10% X7R|C10|C0805|GRM21BR71H105KA12L|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C11|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
0402|Capacitor (Semiconductor SIM Model)|C12_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C12_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C12_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C12_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0603|CAP CER 10UF 6.3V 10% JB 0603|C13|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C14_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C14_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C14_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C14_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C15|EEE-1VA101XP|EEE-1VA101XP|1|Tigershark3D.SchLib
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C16|EEE-1VA101XP|EEE-1VA101XP|1|Tigershark3D.SchLib
0603|CAP CER 10UF 6.3V 10% JB 0603|C17|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C18|EEE-1VA101XP|EEE-1VA101XP|1|Tigershark3D.SchLib
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C19|C0402|CC0402KRX7R8BB472|1|3Delight.SCHLIB
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C20|C0402|GRM155R71C104KA88D|1|Tigershark3D.SchLib
10uF|CAP CER 0805 10uF 10V 10% X5R|C21|C0805|C0805C106K8PACTU|1|3Delight.SCHLIB
1uF|CAP CER 0402 1uF 6.3V 10% X5R|C22|C0402|GRM155R60J105KE19D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C23|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C24|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
0603|CAP CER 10UF 6.3V 10% JB 0603|C25|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C26|C0402|GRM155R71C104KA88D|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C27|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0603|CAP CER 10UF 6.3V 10% JB 0603|C28|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR1|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR2|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR3|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR4|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0603|CAP CER 10UF 6.3V 10% JB 0603|C32|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C33|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C34|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C35|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
0603|CAP CER 10UF 6.3V 10% JB 0603|C36|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C37|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C38|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C39|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C40|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C41|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C42|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0402|CAP CER 10PF 50V 5% NP0 0402|C43|C0402|CL05C100JB5NNNC|1|Tigershark3D.SchLib
0402|CAP CER 10PF 50V 5% NP0 0402|C44|C0402|CL05C100JB5NNNC|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C45|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C46|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C47|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C48|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0402|CAP CER 10000PF 50V X7R 0402|C49|C0402|GRM155R71H103JA88D|1|Tigershark3D.SchLib
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C50|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C51|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
10nF|CAP CER 0603 10nF 25V 10% X7R|C52|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C53|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C54|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0603|CAP CER 10UF 6.3V 10% JB 0603|C55|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C56|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C57|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C58|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C59|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0603|CAP CER 10UF 6.3V 10% JB 0603|C60|C0603|C1608JB0J106K080AB|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C61|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C62|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
0402|Capacitor (Semiconductor SIM Model)|C63|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C64|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0402 100nF 16V 10% X7R|C65|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C66_M1|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C66_M2|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C66_M3|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
100nF|CAP CER 0603 100nF 50V 10% X7R|C66_M4|C0603|C0603C104K5RACTU|1|3Delight.SCHLIB
10nF|CAP CER 0603 10nF 25V 10% X7R|C67|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
0402|CAP CER 10000PF 50V X7R 0402|C68_M1|C0402|GRM155R71H103JA88D|1|Tigershark3D.SchLib
0402|CAP CER 10000PF 50V X7R 0402|C68_M2|C0402|GRM155R71H103JA88D|1|Tigershark3D.SchLib
0402|CAP CER 10000PF 50V X7R 0402|C68_M3|C0402|GRM155R71H103JA88D|1|Tigershark3D.SchLib
0402|CAP CER 10000PF 50V X7R 0402|C68_M4|C0402|GRM155R71H103JA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C69|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C70|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M1|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M2|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M3|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M4|C0402|GRM155R60J474KE19D|1|Tigershark3D.SchLib
10nF|CAP CER 0603 10nF 25V 10% X7R|C72|C0603|C1608X7R1E103K080AA|1|3Delight.SCHLIB
0402|CAP CER 22PF 50V 5% NP0 0402|C73|C0402|CL05C220JB5NNNC|1|Tigershark3D.SchLib
100nF|CAP CER 0402 100nF 16V 10% X7R|C74|C0402|GRM155R71C104KA88D|1|3Delight.SCHLIB
0402|Capacitor (Semiconductor SIM Model)|C75_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C75_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C75_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
0402|Capacitor (Semiconductor SIM Model)|C75_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1|Tigershark3D.SchLib
10uF 50V|CAP CER 10UF 50V 10% X5R 1206|C77|C1206|CL31A106KBHNNNE|1|Tigershark3D.SchLib
0.1uF 50V|CAP CER 0.1UF 50V 10% X7R 0603|C78|C0603|CL10B104KB8SFNC|1|Tigershark3D.SchLib
0402|CAP CER 10000PF 50V 5% X7R 0402|C79|C0402|CL05B103JB5NNNC|1|Tigershark3D.SchLib
10uF 50V|CAP CER 10UF 50V 10% X5R 1206|C80|C1206|CL31A106KBHNNNE|1|Tigershark3D.SchLib
0.1uF 50V|CAP CER 0.1UF 50V 10% X7R 0603|C81|C0603|CL10B104KB8SFNC|1|Tigershark3D.SchLib
0402|CAP CER 10000PF 50V 5% X7R 0402|C82|C0402|CL05B103JB5NNNC|1|Tigershark3D.SchLib
SZMM3Z4V7T1G|Zener Diode|D1|SZMM3Z4V7T1G|D Zener|1|Miscellaneous Devices.IntLib
SK310A-TP|DIODE Schottky 3A SMA|D2|SMA-SM|SK310A|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D3_TR1|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D3_TR2|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D3_TR3|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D3_TR4|SOD523|1N4148WT|1|3Delight.SCHLIB
S3A-13-F|DIODE DO-214AB|D4|DO-214AB|S3A-13-F|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D5_TR1|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D5_TR2|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D5_TR3|SOD523|1N4148WT|1|3Delight.SCHLIB
1N4148WT|DIODE SOD523|D5_TR4|SOD523|1N4148WT|1|3Delight.SCHLIB
S3A-13-F|DIODE DO-214AB|D6|DO-214AB|S3A-13-F|1|3Delight.SCHLIB
S3A-13-F|DIODE DO-214AB|D7|DO-214AB|S3A-13-F|1|3Delight.SCHLIB
RSB39VTE-17|DIODE TVS|D8|SOD323-R|RSB39VTE-17|1|Tigershark3D.SchLib
RSB39VTE-17|DIODE TVS|D9|SOD323-R|RSB39VTE-17|1|3Delight.SCHLIB
5988140107F|LED 0805 Yellow|D10|LED2012120|5988140107F|1|Tigershark3D.SchLib
5988140107F|LED 0805 Yellow|D11|LED2012120|5988140107F|1|Tigershark3D.SchLib
B240A-13-F|Schottky Diode|D12|SK310A-TP|D Schottky|1|Miscellaneous Devices.IntLib
5988140107F|LED 0805 Yellow|D13|LED2012120|5988140107F|1|Tigershark3D.SchLib
5988140107F|LED 0805 Yellow|D14|LED2012120|5988140107F|1|Tigershark3D.SchLib
B240A-13-F|Schottky Diode|D15|SK310A-TP|D Schottky|1|Miscellaneous Devices.IntLib
5988140107F|LED 0805 Yellow|D16|LED2012120|5988140107F|1|Tigershark3D.SchLib
B240A-13-F|Schottky Diode|D17|SK310A-TP|D Schottky|1|Miscellaneous Devices.IntLib
5988140107F|LED 0805 Yellow|D18|LED2012120|5988140107F|1|Tigershark3D.SchLib
B240A-13-F|Schottky Diode|D19|SK310A-TP|D Schottky|1|Miscellaneous Devices.IntLib
SMAJ30A|DIODE TVS 30V SMA|D20_M1|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D20_M2|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D20_M3|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D20_M4|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D21_M1|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D21_M2|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D21_M3|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D21_M4|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D22_M1|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D22_M2|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D22_M3|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D22_M4|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D23_M1|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D23_M2|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D23_M3|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D23_M4|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
5988140107F|LED 0805 Yellow|D24|LED2012120|5988140107F|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D25|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D26|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D27|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
SMAJ30A|DIODE TVS 30V SMA|D28|SMA-SM|SMAJ30A|1|Tigershark3D.SchLib
5988140107F|LED 0805 Yellow|D29|LED2012120|5988140107F|1|Tigershark3D.SchLib
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA1|SOT95P230X110-3N|PESDxL2BT|1|ZMBo Schematic Library.SchLib
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA2|SOT95P230X110-3N|PESDxL2BT|1|ZMBo Schematic Library.SchLib
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA3|SOT95P230X110-3N|PESDxL2BT|1|ZMBo Schematic Library.SchLib
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA4|SOT95P230X110-3N|PESDxL2BT|1|ZMBo Schematic Library.SchLib
3557-2|FUSE PTH ATO|F1|3557|3557-2|1|3Delight.SCHLIB
3557-2|FUSE PTH ATO|F2|3557|3557-2|1|3Delight.SCHLIB
3557-2|FUSE PTH ATO|F3|3557|3557-2|1|3Delight.SCHLIB
Molex 70543-02|Molex 70543-02|FAN-1|70543-02|Molex 70543-02|1|ZMBo Schematic Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB4|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB5|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB6|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB7|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB8|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
BLM15HG601SN1D|BLM15HG601SN1D|FB9|BLM18PG121SN1D|BLM15HG601SN1D|1|AHD Part Library.SchLib
FIDUCIAL||FD1|FIDUCIAL-1X2|FIDUCIAL|1|ZMBo Schematic Library.SchLib
FIDUCIAL||FD2|FIDUCIAL-1X2|FIDUCIAL|1|ZMBo Schematic Library.SchLib
FIDUCIAL||FD3|FIDUCIAL-1X2|FIDUCIAL|1|ZMBo Schematic Library.SchLib
TP4|Socket|GND_TP|TP-2|Socket|1|ZMBo Schematic Library.SchLib
USB-B||J1|PN61729|USB-B|1|ZMBo Schematic Library.SchLib
FTSH-105-XX-X-DV||J2|FTSH-105-XX-X-DV|ARM Cortex JTAG-DEBUG Header|1|Adams Altium Library.SchLib
SJ|SMD solder jumper|JP1|SJ|SJ|1|3Delight.SCHLIB
XAL5050-153MEB|IND 15uH 3.9A 20%|L1|XAL50xx-153|XAL5050-153MEB|1|3Delight.SCHLIB
5988170107F|LED 0805 Green|LED1|LED2012120|5988170107F|1|3Delight.SCHLIB
OSHW_LOGO_8MILX0150-NT||LOGO1|OSHW_8X150_NOTEXT|OSHW_LOGO_8MILX0150-NT|1|3Delight.SCHLIB
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M1|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M2|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M3|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M4|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 0705430003|Molex 4 Pin Clip Connector|M2|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 0705430003|Molex 4 Pin Clip Connector|M3|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
Molex 70543-03||MAX1_ES1|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
Molex 70543-03||MAX1_ES2|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
Molex 70543-03||MAX1_ES3|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
Molex 70543-03||MIN1_ES1|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
Molex 70543-03||MIN1_ES2|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
Molex 70543-03||MIN1_ES3|70543-03|Molex Endstop|1|RADMBo Schematic Library.SchLib
ERASE|Header, 2-Pin|P1|HDR1X2|Header 2|1|Miscellaneous Connectors.IntLib
Molex 70543-02|Molex 70543-02|P2_TR1|70543-02|Molex 70543-02|1|ZMBo Schematic Library.SchLib
Molex 70543-02|Molex 70543-02|P2_TR2|70543-02|Molex 70543-02|1|ZMBo Schematic Library.SchLib
Molex 70543-02|Molex 70543-02|P2_TR3|70543-02|Molex 70543-02|1|ZMBo Schematic Library.SchLib
Molex 70543-02|Molex 70543-02|P2_TR4|70543-02|Molex 70543-02|1|ZMBo Schematic Library.SchLib
Header 5X2|Header, 5-Pin, Dual row|P3|HDR2X5|Header 5X2|1|Miscellaneous Connectors.IntLib
Header 5X2|Header, 5-Pin, Dual row|P4|HDR2X5|Header 5X2|1|Miscellaneous Connectors.IntLib
Header 5X2|Header, 5-Pin, Dual row|P5|HDR2X5|Header 5X2|1|Miscellaneous Connectors.IntLib
Header 5X2|Header, 5-Pin, Dual row|P6|HDR2X5|Header 5X2|1|Miscellaneous Connectors.IntLib
NCV8402AD||Q1|NCV8402AD-SOIC8|NCV8402AD|1|3Delight.SCHLIB
PSMN7R0-60YS,115|Mosfet N-channel 60V 356A 117W 9.3mOhms|Q4|SOT669|PSMN7R0-60YS,115|1|3Delight.SCHLIB
PSMN7R0-60YS,115|Mosfet N-channel 60V 356A 117W 9.3mOhms|Q5|SOT669|PSMN7R0-60YS,115|1|3Delight.SCHLIB
PSMN7R0-60YS,115|Mosfet N-channel 60V 356A 117W 9.3mOhms|Q6|SOT669|PSMN7R0-60YS,115|1|3Delight.SCHLIB
PSMN7R0-60YS,115|Mosfet N-channel 60V 356A 117W 9.3mOhms|Q7|SOT669|PSMN7R0-60YS,115|1|3Delight.SCHLIB
10K|RES 0603 10K 100mW 1%|R1|R0603|ERJ-3EKF1002V|1|3Delight.SCHLIB
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES1|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES2|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES3|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES1|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES2|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES3|R0402|ERJ-2GEJ272X|1|Tigershark3D.SchLib
0603|Resistor|R4|J1-0603|Res3|1|Miscellaneous Devices.IntLib
39r|RES SMD 39 OHM 1% 1/10W 0402|R5|R0402|ERJ-2RKF39R0X|1|Tigershark3D.SchLib
100K|RES 100K OHM 1/10W 1% 0603 SMD|R6|R0603|RC0603FR-07100KL|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R7|R0603|ERJ-3EKF1002V|1|3Delight.SCHLIB
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R8_M1|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R8_M2|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R8_M3|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R8_M4|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
0.6r|RES 0.06 OHM 1W 1% 2512 SMD|R9|2512R-0.55|RL2512FK-070R06L|1|3Delight.SCHLIB
10K|RES 0603 10K 100mW 1%|R10|R0603|ERJ-3EKF1002V|1|3Delight.SCHLIB
1K|RES 0603 1K 100mW 1%|R11|R0603|ERJ-3EKF1001V|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R12|R0603|ERJ-3EKF1002V|1|3Delight.SCHLIB
1.8K|RES 0603 1.8K 100mW 5%|R13|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
4.7K|RES 0603 4.7K 100mW 1%|R14_TR1|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R14_TR2|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R14_TR3|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R14_TR4|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
24r|RES SMD 24 OHM 1% 1/10W 0603|R15|R0603|RC1608F240CS|1|Tigershark3D.SchLib
24r|RES SMD 24 OHM 1% 1/10W 0603|R16|R0603|RC1608F240CS|1|Tigershark3D.SchLib
200K|RES 0402 22r 63mW 1%|R17|R0402|CRCW0402200KFKED|1|3Delight.SCHLIB
24r|RES SMD 24 OHM 1% 1/10W 0603|R18|R0603|RC1608F240CS|1|Tigershark3D.SchLib
4.7K|RES 0603 4.7K 100mW 1%|R19_TR1|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R19_TR2|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R19_TR3|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R19_TR4|R0603|ERJ3EKF4701V|1|3Delight.SCHLIB
24r|RES SMD 24 OHM 1% 1/10W 0603|R20|R0603|RC1608F240CS|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R21|R0603|ERJ-3EKF1002V|1|3Delight.SCHLIB
39r|RES SMD 39 OHM 1% 1/10W 0402|R22|R0402|ERJ-2RKF39R0X|1|Tigershark3D.SchLib
6.8K|RES SMD 6.8K OHM 1% 1/16W 0402|R23|R0402|CRCW04026K80FKED|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R24|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
1K|RES 0603 1K 100mW 1%|R25|R0603|ERJ-3EKF1001V|1|Tigershark3D.SchLib
1K|RES 0603 1K 100mW 1%|R26|R0603|ERJ-3EKF1001V|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R27|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R28|R0603|ERJ-3EKF1002V|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R29|R0603|ERJ-3EKF1002V|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R30_M1|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R30_M2|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R30_M3|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R30_M4|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R31_M1|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R31_M2|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R31_M3|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R31_M4|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R32_M1|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R32_M2|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R32_M3|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R32_M4|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R33_M1|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R33_M2|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R33_M3|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R33_M4|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R34|R0603|ERJ-3EKF1002V|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R35|R0603|ERJ-3EKF1002V|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R36|R0402|ERJ2GEJ105X|1|Tigershark3D.SchLib
2.7K|RES SMD 2.7K OHM 1% 1/10W 0402|R37|R0402|ERJ-2RKF2701X|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R38|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
2512|RES SMD 0.1 OHM 1% 2W 2512|R39|2512R-0.55|CSRN2512FTR100|1|Tigershark3D.SchLib
10K|RES 0603 10K 100mW 1%|R40|R0603|ERJ-3EKF1002V|1|Tigershark3D.SchLib
1M|RES 0402 1M 100mW 5%|R41|R0402|ERJ2GEJ105X|1|3Delight.SCHLIB
4.7K|RES 0603 4.7K 100mW 1%|R42|R0603|ERJ3EKF4701V|1|Tigershark3D.SchLib
4.7K|RES 0603 4.7K 100mW 1%|R43|R0603|ERJ3EKF4701V|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R45|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R46|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1.8K|RES 0603 1.8K 100mW 5%|R47|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R52|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R55|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1.8K|RES 0603 1.8K 100mW 5%|R56|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R58|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R59|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1.8K|RES 0603 1.8K 100mW 5%|R60|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R62|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R63|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1.8K|RES 0603 1.8K 100mW 5%|R64|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R66|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R67|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1.8K|RES 0603 1.8K 100mW 5%|R68|R0603|RC0603JR-071K8L|1|Tigershark3D.SchLib
10r|RES 0603 10r 100mW 1%|R70|R0603|CRCW060310R0FKEA|1|Tigershark3D.SchLib
100K|RES SMD 100K OHM 1% 1/16W 0402|R71|R0402|RC1005F104CS|1|Tigershark3D.SchLib
1571610-2|SWTCH Momentary Washable|S1|B3F-31XX|1571610-2_1|1|ZMBo Schematic Library.SchLib
502570-0893|microSD 502570-0893 Molex Part|SD|502570-0893 - Molex SD|502570-0893|1|Tigershark3D.SchLib
Molex 0395311010|MSBTV10 10 port connector same as RAMBo|T1|MSTBV10|0395311010 - Molex 10 Position Connector|1|Tigershark3D.SchLib
MSTBV6|PHOENIX|T3|MSTBV6|MSTBV6|1|3Delight.SCHLIB
Molex 0705430003|Molex 4 Pin Clip Connector|T4|4POL254|Molex 0705430003 Alt|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP1_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP1_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP1_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP1_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP5|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP6|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP7|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP8|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP9_ES1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP9_ES2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP9_ES3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP10_ES1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP10_ES2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP10_ES3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP11|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP12|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP13|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP14|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP15|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP16|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP17|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP18|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP19|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP20|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP21|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP22|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP23|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP24_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP24_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP24_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP24_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP25_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP25_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP25_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP25_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP26_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP26_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP26_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP26_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP27_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP27_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP27_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP27_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP28|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP29|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP30|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP32_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP32_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP32_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP32_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP33_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP33_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP33_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP33_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP35_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP35_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP35_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP35_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP36_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP36_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP36_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP36_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP37_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP37_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP37_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP37_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP38|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP39_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP39_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP39_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP39_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP40_M1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP40_M2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP40_M3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP40_M4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP43|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP44|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP45|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP46|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP47|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP52_TR1|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP52_TR2|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP52_TR3|TP-2|Socket|1|ZMBo Schematic Library.SchLib
TP4|Socket|TP52_TR4|TP-2|Socket|1|ZMBo Schematic Library.SchLib
LM25011MY/NOPB|REG BUCK|U1|VSSOP10|LM25011|1|3Delight.SCHLIB
MIC5209-3.3YS||U2|SOT230P700X190-4N|MIC5209-3.3YS|1|3Delight.SCHLIB
ATML-ATSAM3X-LQFP-144||U3|LQFP144_N|ATML-ATSAM3X-LQFP-144|1|ZMBo Schematic Library.SchLib
DRV8825|DRV8825 Ti Stepper Driver|U5|DRV8825PWPR|DRV8825|1|Tigershark3D.SchLib
ADuM4160|USB Opto Isolator|U6|ADuM4160|ADuM4160|1|ZMBo Schematic Library.SchLib
DRV8825|DRV8825 Ti Stepper Driver|U7_M1|DRV8825PWPR|DRV8825|1|Tigershark3D.SchLib
DRV8825|DRV8825 Ti Stepper Driver|U7_M2|DRV8825PWPR|DRV8825|1|Tigershark3D.SchLib
DRV8825|DRV8825 Ti Stepper Driver|U7_M3|DRV8825PWPR|DRV8825|1|Tigershark3D.SchLib
DRV8825|DRV8825 Ti Stepper Driver|U7_M4|DRV8825PWPR|DRV8825|1|Tigershark3D.SchLib
TXB0106 Level Shifter|TXB0106 - Bidriectional Opendrain/pushpull level shift|U8|TSOP65P640X120-16N|TXB0106|1|ZMBo Schematic Library.SchLib
S25FL216K0PMFI041||U9|S25FL216K0PMFI041|S25FL216K0PMFI041|1|Tigershark3D.SchLib
445C35A12M00000|Crystal Oscillator|X2|445C35A12M00000|XTAL|1|Miscellaneous Devices.IntLib
