Record=TopLevelDocument|FileName=ATSAM3X8E Main Controller.SchDoc
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=Designator|SchDesignator=Designator|FileName=Power.SchDoc|SymbolType=Normal|RawFileName=Power.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ES1|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ES2|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=ES3|SchDesignator=Repeat(ES,1,3)|FileName=ES.SchDoc|SymbolType=Normal|RawFileName=ES.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=M1|SchDesignator=Repeat( M,1,4)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=M2|SchDesignator=Repeat( M,1,4)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=M3|SchDesignator=Repeat( M,1,4)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=M4|SchDesignator=Repeat( M,1,4)|FileName=M.SchDoc|SymbolType=Normal|RawFileName=M.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=TC1|SchDesignator=Repeat(TC,1,2)|FileName=TC.SchDoc|SymbolType=Normal|RawFileName=TC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=TC2|SchDesignator=Repeat(TC,1,2)|FileName=TC.SchDoc|SymbolType=Normal|RawFileName=TC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=TR1|SchDesignator=Repeat(TR,1,2)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=TR2|SchDesignator=Repeat(TR,1,2)|FileName=TR.SchDoc|SymbolType=Normal|RawFileName=TR.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=U_MOSFETs and Driver|SchDesignator=U_MOSFETs and Driver|FileName=MOSFETs and Driver.SchDoc|SymbolType=Normal|RawFileName=MOSFETs and Driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|Record=SheetSymbol|SourceDocument=ATSAM3X8E Main Controller.SchDoc|Designator=U_MZ|SchDesignator=U_MZ|FileName=MZ.SchDoc|SymbolType=Normal|RawFileName=MZ.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
