G04:AMPARAMS|DCode=11|XSize=79mil|YSize=79mil|CornerRadius=39mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.079,0.000,0,0,90.0*
21,1,0.000,0.079,0,0,90.0*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
1,1,0.079,0.000,0.000*
%
G04:AMPARAMS|DCode=16|XSize=22mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.022,0.015,0,0,90.0*
21,1,0.013,0.024,0,0,90.0*
1,1,0.009,0.008,0.007*
1,1,0.009,0.008,-0.007*
1,1,0.009,-0.008,-0.007*
1,1,0.009,-0.008,0.007*
%
G04:AMPARAMS|DCode=17|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.029,0.028,0,0,90.0*
21,1,0.017,0.039,0,0,90.0*
1,1,0.012,0.014,0.009*
1,1,0.012,0.014,-0.009*
1,1,0.012,-0.014,-0.009*
1,1,0.012,-0.014,0.009*
%
G04:AMPARAMS|DCode=18|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.052,0.034,0,0,0.0*
21,1,0.026,0.060,0,0,0.0*
1,1,0.026,0.013,-0.017*
1,1,0.026,-0.013,-0.017*
1,1,0.026,-0.013,0.017*
1,1,0.026,0.013,0.017*
%
G04:AMPARAMS|DCode=22|XSize=22mil|YSize=24mil|CornerRadius=4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.022,0.015,0,0,180.0*
21,1,0.013,0.024,0,0,180.0*
1,1,0.009,-0.007,0.008*
1,1,0.009,0.007,0.008*
1,1,0.009,0.007,-0.008*
1,1,0.009,-0.007,-0.008*
%
G04:AMPARAMS|DCode=24|XSize=29mil|YSize=39mil|CornerRadius=6mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.029,0.028,0,0,180.0*
21,1,0.017,0.039,0,0,180.0*
1,1,0.012,-0.009,0.014*
1,1,0.012,0.009,0.014*
1,1,0.012,0.009,-0.014*
1,1,0.012,-0.009,-0.014*
%
G04:AMPARAMS|DCode=30|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.040,0.000,0,0,270.0*
21,1,0.000,0.040,0,0,270.0*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
%
G04:AMPARAMS|DCode=31|XSize=40mil|YSize=40mil|CornerRadius=20mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.040,0.000,0,0,0.0*
21,1,0.000,0.040,0,0,0.0*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
1,1,0.040,0.000,0.000*
%
G04:AMPARAMS|DCode=40|XSize=52mil|YSize=60mil|CornerRadius=13mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.052,0.034,0,0,90.0*
21,1,0.026,0.060,0,0,90.0*
1,1,0.026,0.017,0.013*
1,1,0.026,0.017,-0.013*
1,1,0.026,-0.017,-0.013*
1,1,0.026,-0.017,0.013*
%
G04:AMPARAMS|DCode=59|XSize=46mil|YSize=63mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.046,0.040,0,0,180.0*
21,1,0.023,0.063,0,0,180.0*
1,1,0.023,-0.012,0.020*
1,1,0.023,0.012,0.020*
1,1,0.023,0.012,-0.020*
1,1,0.023,-0.012,-0.020*
%
G04:AMPARAMS|DCode=80|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND80*
4,1,8,-0.067,0.021,-0.067,-0.021,-0.046,-0.042,0.046,-0.042,0.067,-0.021,0.067,0.021,0.046,0.042,-0.046,0.042,-0.067,0.021,0.0*
%
G04:AMPARAMS|DCode=89|XSize=133mil|YSize=83mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND89*
4,1,8,-0.021,-0.067,0.021,-0.067,0.042,-0.046,0.042,0.046,0.021,0.067,-0.021,0.067,-0.042,0.046,-0.042,-0.046,-0.021,-0.067,0.0*
%
G04:AMPARAMS|DCode=125|XSize=20mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.020,0.015,0,0,90.0*
21,1,0.013,0.022,0,0,90.0*
1,1,0.007,0.008,0.007*
1,1,0.007,0.008,-0.007*
1,1,0.007,-0.008,-0.007*
1,1,0.007,-0.008,0.007*
%
G04:AMPARAMS|DCode=126|XSize=27mil|YSize=37mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.027,0.028,0,0,90.0*
21,1,0.017,0.037,0,0,90.0*
1,1,0.010,0.014,0.009*
1,1,0.010,0.014,-0.009*
1,1,0.010,-0.014,-0.009*
1,1,0.010,-0.014,0.009*
%
G04:AMPARAMS|DCode=127|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.050,0.034,0,0,0.0*
21,1,0.026,0.058,0,0,0.0*
1,1,0.024,0.013,-0.017*
1,1,0.024,-0.013,-0.017*
1,1,0.024,-0.013,0.017*
1,1,0.024,0.013,0.017*
%
G04:AMPARAMS|DCode=131|XSize=20mil|YSize=22mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.020,0.015,0,0,180.0*
21,1,0.013,0.022,0,0,180.0*
1,1,0.007,-0.007,0.008*
1,1,0.007,0.007,0.008*
1,1,0.007,0.007,-0.008*
1,1,0.007,-0.007,-0.008*
%
G04:AMPARAMS|DCode=133|XSize=27mil|YSize=37mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.027,0.028,0,0,180.0*
21,1,0.017,0.037,0,0,180.0*
1,1,0.010,-0.009,0.014*
1,1,0.010,0.009,0.014*
1,1,0.010,0.009,-0.014*
1,1,0.010,-0.009,-0.014*
%
G04:AMPARAMS|DCode=147|XSize=50mil|YSize=58mil|CornerRadius=12mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.050,0.034,0,0,90.0*
21,1,0.026,0.058,0,0,90.0*
1,1,0.024,0.017,0.013*
1,1,0.024,0.017,-0.013*
1,1,0.024,-0.017,-0.013*
1,1,0.024,-0.017,0.013*
%
G04:AMPARAMS|DCode=165|XSize=44mil|YSize=61mil|CornerRadius=11mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,0.044,0.040,0,0,180.0*
21,1,0.023,0.061,0,0,180.0*
1,1,0.021,-0.012,0.020*
1,1,0.021,0.012,0.020*
1,1,0.021,0.012,-0.020*
1,1,0.021,-0.012,-0.020*
%
G04:AMPARAMS|DCode=172|XSize=119mil|YSize=119mil|CornerRadius=59mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.119,0.000,0,0,90.0*
21,1,0.000,0.119,0,0,90.0*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
1,1,0.119,0.000,0.000*
%
G04:AMPARAMS|DCode=174|XSize=30mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.030,0.015,0,0,90.0*
21,1,0.013,0.032,0,0,90.0*
1,1,0.017,0.008,0.007*
1,1,0.017,0.008,-0.007*
1,1,0.017,-0.008,-0.007*
1,1,0.017,-0.008,0.007*
%
G04:AMPARAMS|DCode=175|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,0.037,0.028,0,0,90.0*
21,1,0.017,0.047,0,0,90.0*
1,1,0.020,0.014,0.009*
1,1,0.020,0.014,-0.009*
1,1,0.020,-0.014,-0.009*
1,1,0.020,-0.014,0.009*
%
G04:AMPARAMS|DCode=176|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD176*
21,1,0.060,0.034,0,0,0.0*
21,1,0.026,0.068,0,0,0.0*
1,1,0.034,0.013,-0.017*
1,1,0.034,-0.013,-0.017*
1,1,0.034,-0.013,0.017*
1,1,0.034,0.013,0.017*
%
G04:AMPARAMS|DCode=180|XSize=30mil|YSize=32mil|CornerRadius=8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD180*
21,1,0.030,0.015,0,0,180.0*
21,1,0.013,0.032,0,0,180.0*
1,1,0.017,-0.007,0.008*
1,1,0.017,0.007,0.008*
1,1,0.017,0.007,-0.008*
1,1,0.017,-0.007,-0.008*
%
G04:AMPARAMS|DCode=182|XSize=37mil|YSize=47mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD182*
21,1,0.037,0.028,0,0,180.0*
21,1,0.017,0.047,0,0,180.0*
1,1,0.020,-0.009,0.014*
1,1,0.020,0.009,0.014*
1,1,0.020,0.009,-0.014*
1,1,0.020,-0.009,-0.014*
%
G04:AMPARAMS|DCode=188|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,0.080,0.000,0,0,270.0*
21,1,0.000,0.080,0,0,270.0*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
%
G04:AMPARAMS|DCode=189|XSize=80mil|YSize=80mil|CornerRadius=40mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD189*
21,1,0.080,0.000,0,0,0.0*
21,1,0.000,0.080,0,0,0.0*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
1,1,0.080,0.000,0.000*
%
G04:AMPARAMS|DCode=198|XSize=60mil|YSize=68mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.060,0.034,0,0,90.0*
21,1,0.026,0.068,0,0,90.0*
1,1,0.034,0.017,0.013*
1,1,0.034,0.017,-0.013*
1,1,0.034,-0.017,-0.013*
1,1,0.034,-0.017,0.013*
%
G04:AMPARAMS|DCode=215|XSize=54mil|YSize=71mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD215*
21,1,0.054,0.040,0,0,180.0*
21,1,0.023,0.071,0,0,180.0*
1,1,0.031,-0.012,0.020*
1,1,0.031,0.012,0.020*
1,1,0.031,0.012,-0.020*
1,1,0.031,-0.012,-0.020*
%
G04:AMPARAMS|DCode=223|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND223*
4,1,8,-0.070,0.023,-0.070,-0.023,-0.048,-0.046,0.048,-0.046,0.070,-0.023,0.070,0.023,0.048,0.046,-0.048,0.046,-0.070,0.023,0.0*
%
G04:AMPARAMS|DCode=232|XSize=141mil|YSize=91mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND232*
4,1,8,-0.023,-0.070,0.023,-0.070,0.046,-0.048,0.046,0.048,0.023,0.070,-0.023,0.070,-0.046,0.048,-0.046,-0.048,-0.023,-0.070,0.0*
%
