Field=Comment~String~Comment~100|Field=Description~String~Description~100|Field=Designator~String~Designator~100|Field=Footprint~String~Footprint~100|Field=LibRef~String~LibRef~100|Field=Quantity~Integer~Quantity~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=ProjectFullPath~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=Title~Bill of Materials For Project [Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~363|ReportField=ReportTime~5:56:07 PM|ReportField=ReportDate~3/26/2015|ReportField=ReportDateTime~3/26/2015 5:56:07 PM|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=CurrentDate~3/25/2015|ReportField=CurrentTime~9:40:42 PM|ReportField=Date~|ReportField=DocumentFullPathAndName~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\ATSAM3X8E Main Controller - TR R1.1.SchDoc|ReportField=DocumentName~ATSAM3X8E Main Controller - TR R1.1.SchDoc|ReportField=DocumentNumber~|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~3/25/2015|ReportField=Organization~|ReportField=ProjectName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=Revision~|ReportField=Rule~|ReportField=SheetNumber~|ReportField=SheetTotal~|ReportField=Time~|ReportField=Title~|ReportField=DataSourceFileName~Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb|ReportField=DataSourceFullPath~C:\Users\Adam\Documents\GitHub\Tigershark3D\PCB-Rev2\Tigershark 3D rev2 PreProduction Thermistors Version.PrjPcb
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES1|C0402|CC0402KRX7R8BB472|1
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES2|C0402|CC0402KRX7R8BB472|1
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C1_ES3|C0402|CC0402KRX7R8BB472|1
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES1|C0402|CC0402KRX7R8BB472|1
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES2|C0402|CC0402KRX7R8BB472|1
4.7nF|CAP CER 0402 4.7nF 25V 10% X7R|C2_ES3|C0402|CC0402KRX7R8BB472|1
10uF|CAP CER 0603 1uF 10V Y5V|C3_M1|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C3_M2|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C3_M3|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C3_M4|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C5_M1|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C5_M2|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C5_M3|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C5_M4|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C6_M1|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C6_M2|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C6_M3|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C6_M4|C0603|CC0603ZRY5V6BB105|1
470uF|CAP ALU 470uF 50V 20%|C7|C12,5-5|UPW1H471MHD1TO|1
10uF|CAP CER 0603 1uF 10V Y5V|C8_M1|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C8_M2|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C8_M3|C0603|CC0603ZRY5V6BB105|1
10uF|CAP CER 0603 1uF 10V Y5V|C8_M4|C0603|CC0603ZRY5V6BB105|1
4.7uF|CAP CER 1206 4.7uF 50V 10% X5R|C9|C1206|C1206C475K5PACTU|1
1uF|CAP CER 0805 1uF 50V 10% X7R|C10|C0805|GRM21BR71H105KA12L|1
100nF|CAP CER 0603 100nF 50V 10% X7R|C11|C0603|C0603C104K5RACTU|1
0402|Capacitor (Semiconductor SIM Model)|C12_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C12_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C12_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C12_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C13|C0603|C1608JB0J106K080AB|1
0402|Capacitor (Semiconductor SIM Model)|C14_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C14_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C14_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C14_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C15|EEE-1VA101XP|EEE-1VA101XP|1
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C16|EEE-1VA101XP|EEE-1VA101XP|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C17|C0603|C1608JB0J106K080AB|1
EEE-1VA101XP|CAP ALUM 100UF 35V 20% SMD|C18|EEE-1VA101XP|EEE-1VA101XP|1
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C20|C0402|GRM155R71C104KA88D|1
10uF|CAP CER 0805 10uF 10V 10% X5R|C21|C0805|C0805C106K8PACTU|1
1uF|CAP CER 0402 1uF 6.3V 10% X5R|C22|C0402|GRM155R60J105KE19D|1
0402|Capacitor (Semiconductor SIM Model)|C23|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C24|C0402|GRM155R60J474KE19D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C25|C0603|C1608JB0J106K080AB|1
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C26|C0402|GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C27|C0402|100nF C0402 - GRM155R71C104KA88D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C28|C0603|C1608JB0J106K080AB|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C29|C0603|C1608JB0J106K080AB|1
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR1|C0402|GRM155R71C104KA88D|1
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR2|C0402|GRM155R71C104KA88D|1
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR3|C0402|GRM155R71C104KA88D|1
100nF|CAP CER 0402 100nF 16V 10% X7R|C30_TR4|C0402|GRM155R71C104KA88D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C32|C0603|C1608JB0J106K080AB|1
0402|Capacitor (Semiconductor SIM Model)|C33|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C34|C0402|GRM155R71C104KA88D|1
0603|Capacitor (Semiconductor SIM Model)|C35|1608[0603]|Cap Semi|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C36|C0603|C1608JB0J106K080AB|1
0402|Capacitor (Semiconductor SIM Model)|C37|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C38|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C39|C0402|100nF C0402 - GRM155R71C104KA88D|1
100nF|CAP CER 0603 100nF 50V 10% X7R|C40|C0603|C0603C104K5RACTU|1
0402|Capacitor (Semiconductor SIM Model)|C41|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C42|C0402|100nF C0402 - GRM155R71C104KA88D|1
0603|Capacitor (Semiconductor SIM Model)|C43|1608[0603]|Cap Semi|1
0603|Capacitor (Semiconductor SIM Model)|C44|1608[0603]|Cap Semi|1
0402|Capacitor (Semiconductor SIM Model)|C45|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C46|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C47|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C48|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|CAP CER 10000PF 50V X7R 0402|C49|C0402|GRM155R71H103JA88D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C50|C0402|GRM155R60J474KE19D|1
0402|Capacitor (Semiconductor SIM Model)|C51|C0402|100nF C0402 - GRM155R71C104KA88D|1
10uF|CAP CER 0603 1uF 10V Y5V|C52|C0603|CC0603ZRY5V6BB105|1
0402|Capacitor (Semiconductor SIM Model)|C53|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C54|C0402|100nF C0402 - GRM155R71C104KA88D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C55|C0603|C1608JB0J106K080AB|1
0402|Capacitor (Semiconductor SIM Model)|C56|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C57|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C58|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C59|C0402|100nF C0402 - GRM155R71C104KA88D|1
0603|CAP CER 10UF 6.3V 10% JB 0603|C60|C0603|C1608JB0J106K080AB|1
0402|Capacitor (Semiconductor SIM Model)|C61|C0402|100nF C0402 - GRM155R71C104KA88D|1
10uF|CAP CER 0603 1uF 10V Y5V|C62|C0603|CC0603ZRY5V6BB105|1
0402|Capacitor (Semiconductor SIM Model)|C63|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C64|C0402|GRM155R71C104KA88D|1
0402|CAP CER 0.1UF (100nF) 16V 10% X7R 0402|C65|C0402|GRM155R71C104KA88D|1
0603|Capacitor (Semiconductor SIM Model)|C66_M1|1608[0603]|Cap Semi|1
0603|Capacitor (Semiconductor SIM Model)|C66_M2|1608[0603]|Cap Semi|1
0603|Capacitor (Semiconductor SIM Model)|C66_M3|1608[0603]|Cap Semi|1
0603|Capacitor (Semiconductor SIM Model)|C66_M4|1608[0603]|Cap Semi|1
10uF|CAP CER 0603 1uF 10V Y5V|C67|C0603|CC0603ZRY5V6BB105|1
0402|CAP CER 10000PF 50V X7R 0402|C68_M1|C0402|GRM155R71H103JA88D|1
0402|CAP CER 10000PF 50V X7R 0402|C68_M2|C0402|GRM155R71H103JA88D|1
0402|CAP CER 10000PF 50V X7R 0402|C68_M3|C0402|GRM155R71H103JA88D|1
0402|CAP CER 10000PF 50V X7R 0402|C68_M4|C0402|GRM155R71H103JA88D|1
0402|Capacitor (Semiconductor SIM Model)|C69|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C70|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M1|C0402|GRM155R60J474KE19D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M2|C0402|GRM155R60J474KE19D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M3|C0402|GRM155R60J474KE19D|1
0402|0.47uF 6.3v C0402 - GRM155R60J474KE19D|C71_M4|C0402|GRM155R60J474KE19D|1
10uF|CAP CER 0603 1uF 10V Y5V|C72|C0603|CC0603ZRY5V6BB105|1
0603|Capacitor (Semiconductor SIM Model)|C73|1608[0603]|Cap Semi|1
0402|Capacitor (Semiconductor SIM Model)|C74|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C75_M1|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C75_M2|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C75_M3|C0402|100nF C0402 - GRM155R71C104KA88D|1
0402|Capacitor (Semiconductor SIM Model)|C75_M4|C0402|100nF C0402 - GRM155R71C104KA88D|1
10uF 50V|CAP CER 10UF 50V 10% X5R 1206|C77|C1206|CL31A106KBHNNNE|1
0.1uF 50V|CAP CER 0.1UF 50V 10% X7R 0603|C78|C0603|CL10B104KB8SFNC|1
0402|CAP CER 10000PF 50V 5% X7R 0402|C79|C0402|CL05B103JB5NNNC|1
10uF 50V|CAP CER 10UF 50V 10% X5R 1206|C80|C1206|CL31A106KBHNNNE|1
0.1uF 50V|CAP CER 0.1UF 50V 10% X7R 0603|C81|C0603|CL10B104KB8SFNC|1
0402|CAP CER 10000PF 50V 5% X7R 0402|C82|C0402|CL05B103JB5NNNC|1
SZMM3Z4V7T1G|Zener Diode|D1|SZMM3Z4V7T1G|D Zener|1
SK310A-TP|DIODE Schottky 3A SMA|D2|SMA-SM|SK310A|1
Diode 1N4148|High Conductance Fast Diode|D3_TR1|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D3_TR2|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D3_TR3|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D3_TR4|1N4148WT|Diode 1N4148|1
SK310A-TP|Schottky Diode|D4|SK310A-TP|D Schottky|1
Diode 1N4148|High Conductance Fast Diode|D5_TR1|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D5_TR2|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D5_TR3|1N4148WT|Diode 1N4148|1
Diode 1N4148|High Conductance Fast Diode|D5_TR4|1N4148WT|Diode 1N4148|1
SK310A-TP|Schottky Diode|D6|SK310A-TP|D Schottky|1
5988110107F|LED 0805 Red|D7|LED2012120|5988110107F|1
RSB39VTE-17|DIODE TVS|D8|SOD323-R|RSB39VTE-17|1
5988110107F|LED 0805 Red|D9|LED2012120|5988110107F|1
5988140107F|LED 0805 Yellow|D10|LED2012120|5988140107F|1
5988140107F|LED 0805 Yellow|D11|LED2012120|5988140107F|1
B240A-13-F|Schottky Diode|D12|SK310A-TP|D Schottky|1
5988140107F|LED 0805 Yellow|D13|LED2012120|5988140107F|1
5988140107F|LED 0805 Yellow|D14|LED2012120|5988140107F|1
B240A-13-F|Schottky Diode|D15|SK310A-TP|D Schottky|1
5988140107F|LED 0805 Yellow|D16|LED2012120|5988140107F|1
B240A-13-F|Schottky Diode|D17|SK310A-TP|D Schottky|1
5988140107F|LED 0805 Yellow|D18|LED2012120|5988140107F|1
B240A-13-F|Schottky Diode|D19|SK310A-TP|D Schottky|1
SMAJ30A|DIODE TVS 30V SMA|D20_M1|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D20_M2|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D20_M3|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D20_M4|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D21_M1|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D21_M2|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D21_M3|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D21_M4|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D22_M1|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D22_M2|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D22_M3|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D22_M4|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D23_M1|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D23_M2|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D23_M3|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D23_M4|SMA-SM|SMAJ30A|1
5988140107F|LED 0805 Yellow|D24|LED2012120|5988140107F|1
SMAJ30A|DIODE TVS 30V SMA|D25|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D26|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D27|SMA-SM|SMAJ30A|1
SMAJ30A|DIODE TVS 30V SMA|D28|SMA-SM|SMAJ30A|1
5988140107F|LED 0805 Yellow|D29|LED2012120|5988140107F|1
5988140107F|LED 0805 Yellow|D30|LED2012120|5988140107F|1
5988140107F|LED 0805 Yellow|D31|LED2012120|5988140107F|1
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA1|SOT95P230X110-3N|PESDxL2BT|1
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA2|SOT95P230X110-3N|PESDxL2BT|1
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA3|SOT95P230X110-3N|PESDxL2BT|1
PESDxL2BT|PESDxL2BT TVS Diode Array 2x|DA4|SOT95P230X110-3N|PESDxL2BT|1
3522-2|Fuse|F1|3522-2 - WAVE SOLDER|Fuse 1|1
3522-2|Fuse|F2|3522-2 - WAVE SOLDER|Fuse 1|1
Molex 70543-02|Molex 70543-02|FAN-1|70543-02|Molex 70543-02|1
BLM15HG601SN1D|BLM15HG601SN1D|FB4|BLM18PG121SN1D|BLM15HG601SN1D|1
BLM15HG601SN1D|BLM15HG601SN1D|FB5|BLM18PG121SN1D|BLM15HG601SN1D|1
BLM15HG601SN1D|BLM15HG601SN1D|FB6|BLM18PG121SN1D|BLM15HG601SN1D|1
BLM15HG601SN1D|BLM15HG601SN1D|FB7|BLM18PG121SN1D|BLM15HG601SN1D|1
BLM15HG601SN1D|BLM15HG601SN1D|FB8|BLM18PG121SN1D|BLM15HG601SN1D|1
BLM15HG601SN1D|BLM15HG601SN1D|FB9|BLM18PG121SN1D|BLM15HG601SN1D|1
FIDUCIAL||FD1|FIDUCIAL-1X2|FIDUCIAL|1
FIDUCIAL||FD2|FIDUCIAL-1X2|FIDUCIAL|1
FIDUCIAL||FD3|FIDUCIAL-1X2|FIDUCIAL|1
SJ|SMD solder jumper|JP1|SJ|SJ|1
FTSH-105-XX-X-DV||JTAG/DEBUG|FTSH-105-XX-X-DV|ARM Cortex JTAG-DEBUG Header|1
XAL5050-153MEB|IND 15uH 3.9A 20%|L1|XAL50xx-153|XAL5050-153MEB|1
OSHW_LOGO_8MILX0150-NT||LOGO1|OSHW_8X150_NOTEXT|OSHW_LOGO_8MILX0150-NT|1
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M1|4POL254|Molex 0705430003 Alt|1
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M2|4POL254|Molex 0705430003 Alt|1
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M3|4POL254|Molex 0705430003 Alt|1
Molex 0705430003|Molex 4 Pin Clip Connector|M1_M4|4POL254|Molex 0705430003 Alt|1
Molex 0705430003|Molex 4 Pin Clip Connector|M2|4POL254|Molex 0705430003 Alt|1
Molex 0705430003|Molex 4 Pin Clip Connector|M3|4POL254|Molex 0705430003 Alt|1
Molex 70543-03||MAX1_ES1|70543-03|Molex Endstop|1
Molex 70543-03||MAX1_ES2|70543-03|Molex Endstop|1
Molex 70543-03||MAX1_ES3|70543-03|Molex Endstop|1
Molex 70543-03||MIN1_ES1|70543-03|Molex Endstop|1
Molex 70543-03||MIN1_ES2|70543-03|Molex Endstop|1
Molex 70543-03||MIN1_ES3|70543-03|Molex Endstop|1
ERASE|Header, 2-Pin|P1|HDR1X2|Header 2|1
Molex 70543-02|Molex 70543-02|P2_TR1|70543-02|Molex 70543-02|1
Molex 70543-02|Molex 70543-02|P2_TR2|70543-02|Molex 70543-02|1
Molex 70543-02|Molex 70543-02|P2_TR3|70543-02|Molex 70543-02|1
Molex 70543-02|Molex 70543-02|P2_TR4|70543-02|Molex 70543-02|1
Header 5X2|Header, 5-Pin, Dual row|P3|HDR2X5|Header 5X2|1
Header 4X2|Header, 4-Pin, Dual row|P4|HDR2X4|Header 4X2|1
302-S161|16 Pos 2.54mm Pin Connector Shrouded|P5|302-S161|302-S161|1
302-S161|16 Pos 2.54mm Pin Connector Shrouded|P6|302-S161|302-S161|1
IRML6346TRPBF|N-Channel MOSFET|Q2|IRLML6346|IRML6346TRPBF|1
IRML6346TRPBF|N-Channel MOSFET|Q3|IRLML6346|IRML6346TRPBF|1
PSMN7R0-60YS|N-Channel MOSFET|Q4|PSMN7R0-60YS|PSMN7R0-60YS|1
PSMN7R0-60YS|N-Channel MOSFET|Q5|PSMN7R0-60YS|PSMN7R0-60YS|1
PSMN7R0-60YS|N-Channel MOSFET|Q6|PSMN7R0-60YS|PSMN7R0-60YS|1
PSMN7R0-60YS|N-Channel MOSFET|Q7|PSMN7R0-60YS|PSMN7R0-60YS|1
Res3|Resistor|R1|J1-0603|Res3|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES1|R0402|ERJ-2GEJ272X|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES2|R0402|ERJ-2GEJ272X|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R2_ES3|R0402|ERJ-2GEJ272X|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES1|R0402|ERJ-2GEJ272X|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES2|R0402|ERJ-2GEJ272X|1
2.7K|RES SMD 2.7K OHM 5% 1/10W 0402|R3_ES3|R0402|ERJ-2GEJ272X|1
0603|Resistor|R4|J1-0603|Res3|1
0603|Resistor|R5|J1-0603|Res3|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R6|R0603|RC0603FR-07100KL|1
10K|RES 0603 10K 100mW 1%|R7|R0603|ERJ-3EKF1002V|1
1K|RES 0603 1K 100mW 1%|R8|R0603|ERJ-3EKF1001V|1
0.6r|RES 0.06 OHM 1W 1% 2512 SMD|R9|2512R-0.55|RL2512FK-070R06L|1
10K|RES 0603 10K 100mW 1%|R10|R0603|ERJ-3EKF1002V|1
1K|RES 0603 1K 100mW 1%|R11|R0603|ERJ-3EKF1001V|1
10K|RES 0603 10K 100mW 1%|R12|R0603|ERJ-3EKF1002V|1
1.8K|RES 0603 1.8K 100mW 5%|R13|R0603|RC0603JR-071K8L|1
4.7K|RES 0603 4.7K 100mW 1%|R14_TR1|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R14_TR2|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R14_TR3|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R14_TR4|R0603|ERJ3EKF4701V|1
0603|Resistor|R15|J1-0603|Res3|1
0603|Resistor|R16|J1-0603|Res3|1
200K|RES 0402 22r 63mW 1%|R17|R0402|CRCW0402200KFKED|1
0603|Resistor|R18|J1-0603|Res3|1
4.7K|RES 0603 4.7K 100mW 1%|R19_TR1|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R19_TR2|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R19_TR3|R0603|ERJ3EKF4701V|1
4.7K|RES 0603 4.7K 100mW 1%|R19_TR4|R0603|ERJ3EKF4701V|1
0603|Resistor|R20|J1-0603|Res3|1
10K|RES 0603 10K 100mW 1%|R21|R0603|ERJ-3EKF1002V|1
0603|Resistor|R22|J1-0603|Res3|1
0603|Resistor|R23|J1-0603|Res3|1
1M|RES 0402 1M 100mW 5%|R24|R0402|ERJ2GEJ105X|1
1K|RES 0603 1K 100mW 1%|R25|R0603|ERJ-3EKF1001V|1
1K|RES 0603 1K 100mW 1%|R26|R0603|ERJ-3EKF1001V|1
1K|RES 0603 1K 100mW 1%|R27|R0603|ERJ-3EKF1001V|1
1K|RES 0603 1K 100mW 1%|R28|R0603|ERJ-3EKF1001V|1
1M|RES 0402 1M 100mW 5%|R30_M1|R0402|ERJ2GEJ105X|1
1M|RES 0402 1M 100mW 5%|R30_M2|R0402|ERJ2GEJ105X|1
1M|RES 0402 1M 100mW 5%|R30_M3|R0402|ERJ2GEJ105X|1
1M|RES 0402 1M 100mW 5%|R30_M4|R0402|ERJ2GEJ105X|1
0603|Resistor|R31_M1|J1-0603|Res3|1
0603|Resistor|R31_M2|J1-0603|Res3|1
0603|Resistor|R31_M3|J1-0603|Res3|1
0603|Resistor|R31_M4|J1-0603|Res3|1
2512|Resistor|R32_M1|Resistor2512|Res3|1
2512|Resistor|R32_M2|Resistor2512|Res3|1
2512|Resistor|R32_M3|Resistor2512|Res3|1
2512|Resistor|R32_M4|Resistor2512|Res3|1
2512|Resistor|R33_M1|Resistor2512|Res3|1
2512|Resistor|R33_M2|Resistor2512|Res3|1
2512|Resistor|R33_M3|Resistor2512|Res3|1
2512|Resistor|R33_M4|Resistor2512|Res3|1
1M|RES 0402 1M 100mW 5%|R36|R0402|ERJ2GEJ105X|1
0603|Resistor|R37|J1-0603|Res3|1
2512|Resistor|R38|Resistor2512|Res3|1
2512|Resistor|R39|Resistor2512|Res3|1
10r|RES 0603 10r 100mW 1%|R45|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R46|R0603|RC0603FR-07100KL|1
1.8K|RES 0603 1.8K 100mW 5%|R47|R0603|RC0603JR-071K8L|1
10r|RES 0603 10r 100mW 1%|R52|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R55|R0603|RC0603FR-07100KL|1
1.8K|RES 0603 1.8K 100mW 5%|R56|R0603|RC0603JR-071K8L|1
10r|RES 0603 10r 100mW 1%|R58|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R59|R0603|RC0603FR-07100KL|1
1.8K|RES 0603 1.8K 100mW 5%|R60|R0603|RC0603JR-071K8L|1
10r|RES 0603 10r 100mW 1%|R62|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R63|R0603|RC0603FR-07100KL|1
1.8K|RES 0603 1.8K 100mW 5%|R64|R0603|RC0603JR-071K8L|1
10r|RES 0603 10r 100mW 1%|R66|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R67|R0603|RC0603FR-07100KL|1
1.8K|RES 0603 1.8K 100mW 5%|R68|R0603|RC0603JR-071K8L|1
10r|RES 0603 10r 100mW 1%|R70|R0603|CRCW060310R0FKEA|1
100K|RES 100K OHM 1/10W 1% 0603 SMD|R71|R0603|RC0603FR-07100KL|1
1571610-2|SWTCH Momentary Washable|S1|B3F-31XX|1571610-2_1|1
Molex 0395311010|MSBTV10 10 port connector same as RAMBo|T1|MSTBV10|0395311010 - Molex 10 Position Connector|1
con-phoenix-508 - 2|con-phoenix-508 - 2|T2|MSTBV2 - duplicate|con-phoenix-508_2|1
con-phoenix-508 - 4|con-phoenix-508 - 4|T3|MSTBV4|con-phoenix-508_4|1
Molex 0705430003|Molex 4 Pin Clip Connector|T4|4POL254|Molex 0705430003 Alt|1
TP4|Socket|TP2|TP-2|Socket|1
TP4|Socket|TP6|TP-2|Socket|1
TP4|Socket|TP7|TP-2|Socket|1
TP4|Socket|TP8|TP-2|Socket|1
TP4|Socket|TP9_ES1|TP-2|Socket|1
TP4|Socket|TP9_ES2|TP-2|Socket|1
TP4|Socket|TP9_ES3|TP-2|Socket|1
TP4|Socket|TP10_ES1|TP-2|Socket|1
TP4|Socket|TP10_ES2|TP-2|Socket|1
TP4|Socket|TP10_ES3|TP-2|Socket|1
TP4|Socket|TP11|TP-2|Socket|1
TP4|Socket|TP12|TP-2|Socket|1
TP4|Socket|TP13|TP-2|Socket|1
TP4|Socket|TP14|TP-2|Socket|1
TP4|Socket|TP15|TP-2|Socket|1
TP4|Socket|TP16|TP-2|Socket|1
TP4|Socket|TP17|TP-2|Socket|1
TP4|Socket|TP18|TP-2|Socket|1
TP4|Socket|TP19|TP-2|Socket|1
TP4|Socket|TP20|TP-2|Socket|1
TP4|Socket|TP21|TP-2|Socket|1
TP4|Socket|TP32_M1|TP-2|Socket|1
TP4|Socket|TP32_M2|TP-2|Socket|1
TP4|Socket|TP32_M3|TP-2|Socket|1
TP4|Socket|TP32_M4|TP-2|Socket|1
TP4|Socket|TP33_M1|TP-2|Socket|1
TP4|Socket|TP33_M2|TP-2|Socket|1
TP4|Socket|TP33_M3|TP-2|Socket|1
TP4|Socket|TP33_M4|TP-2|Socket|1
TP4|Socket|TP35_M1|TP-2|Socket|1
TP4|Socket|TP35_M2|TP-2|Socket|1
TP4|Socket|TP35_M3|TP-2|Socket|1
TP4|Socket|TP35_M4|TP-2|Socket|1
TP4|Socket|TP36_M1|TP-2|Socket|1
TP4|Socket|TP36_M2|TP-2|Socket|1
TP4|Socket|TP36_M3|TP-2|Socket|1
TP4|Socket|TP36_M4|TP-2|Socket|1
TP4|Socket|TP37_M1|TP-2|Socket|1
TP4|Socket|TP37_M2|TP-2|Socket|1
TP4|Socket|TP37_M3|TP-2|Socket|1
TP4|Socket|TP37_M4|TP-2|Socket|1
TP4|Socket|TP38|TP-2|Socket|1
TP4|Socket|TP39_M1|TP-2|Socket|1
TP4|Socket|TP39_M2|TP-2|Socket|1
TP4|Socket|TP39_M3|TP-2|Socket|1
TP4|Socket|TP39_M4|TP-2|Socket|1
TP4|Socket|TP40_M1|TP-2|Socket|1
TP4|Socket|TP40_M2|TP-2|Socket|1
TP4|Socket|TP40_M3|TP-2|Socket|1
TP4|Socket|TP40_M4|TP-2|Socket|1
TP4|Socket|TP43|TP-2|Socket|1
TP4|Socket|TP44|TP-2|Socket|1
TP4|Socket|TP45|TP-2|Socket|1
TP4|Socket|TP46|TP-2|Socket|1
TP4|Socket|TP47|TP-2|Socket|1
TP4|Socket|TP52_TR1|TP-2|Socket|1
TP4|Socket|TP52_TR2|TP-2|Socket|1
TP4|Socket|TP52_TR3|TP-2|Socket|1
TP4|Socket|TP52_TR4|TP-2|Socket|1
LM25011MY/NOPB|REG BUCK|U1|VSSOP10|LM25011|1
MIC5209-3.3YS||U2|SOT230P700X190-4N|MIC5209-3.3YS|1
ATML-ATSAM3X-LQFP-144||U3|LQFP144_N|ATML-ATSAM3X-LQFP-144|1
DRV8825|DRV8825 Ti Stepper Driver|U5|DRV8825|DRV8825|1
ADuM4160|USB Opto Isolator|U6|ADuM4160|ADuM4160|1
DRV8825|DRV8825 Ti Stepper Driver|U7_M1|DRV8825|DRV8825|1
DRV8825|DRV8825 Ti Stepper Driver|U7_M2|DRV8825|DRV8825|1
DRV8825|DRV8825 Ti Stepper Driver|U7_M3|DRV8825|DRV8825|1
DRV8825|DRV8825 Ti Stepper Driver|U7_M4|DRV8825|DRV8825|1
TXB0106 Level Shifter|TXB0106 - Bidriectional Opendrain/pushpull level shift|U8|TSOP65P640X120-16N|TXB0106|1
S25FL216K0PMFI041||U9|S25FL216K0PMFI041|S25FL216K0PMFI041|1
USB-B||USB|PN61729|USB-B|1
445C35A12M00000|Crystal Oscillator|X2|445C35A12M00000|XTAL|1
